﻿l_polish:

### Partie polityczne ###
CRO_totalist_party:0 "SSH"
CRO_totalist_party_long:0 "Savez sindikalista Hrvatske"
CRO_radical_socialist_party:0 "SPH"
CRO_radical_socialist_party_long:0 "Sindikalistička partija Hrvatske"
CRO_syndicalist_party:0 "NRPH"
CRO_syndicalist_party_long:0 "Nezavisna radnička partija Hrvatske"
CRO_social_democrat_party:0 "SDSH"
CRO_social_democrat_party_long:0 "Socijaldemokratska stranka Hrvatske"
CRO_social_liberal_party:0 "SDS"
CRO_social_liberal_party_long:0 "Samostalna demokratska stranka"
CRO_market_liberal_party:0 "HZ"
CRO_market_liberal_party_long:0 "Hrvatska zajednica"
CRO_social_conservative_party:0 "HSS"
CRO_social_conservative_party_long:0 "Hrvatska seljačka stranka"
CRO_authoritarian_democrat_party:0 "HPS"
CRO_authoritarian_democrat_party_long:0 "Hrvatska pučka stranka"
CRO_paternal_autocrat_party:0 "HSP"
CRO_paternal_autocrat_party_long:0 "Hrvatska stranka prava"
CRO_national_populist_party:0 "Ustaša"
CRO_national_populist_party_long:0 "Hrvatski revolucionarni pokret"
