﻿l_polish:

### Parties ###
GRP_social_democrat_party:0 "PD"
GRP_social_democrat_party_long:0 "Partido Democrata"
GRP_social_conservative_party:0 "PFN"
GRP_social_conservative_party_long:0 "Partido Federalista Nacional"
GRP_authoritarian_democrat_party:0 "FUP"
GRP_authoritarian_democrat_party_long:0 "Frente Unica Parlamentar"
GRP_paternal_autocrat_party:0 "PCN"
GRP_paternal_autocrat_party_long:0 "Partido Centralista Nacional"
GRP_national_populist_party:0 "AIE"
GRP_national_populist_party_long:0 "Ação Integralista Equatorial"
GRP_social_liberal_party:0 "URF"
GRP_social_liberal_party_long:0 "União Republicana Federal"
GRP_market_liberal_party:0 "PLC"
GRP_market_liberal_party_long:0 "Partido Liberal Confederado"
GRP_radical_socialist_party:0 "AA"
GRP_radical_socialist_party_long:0 "Aliança Anarquista"
GRP_syndicalist_party:0 "PS"
GRP_syndicalist_party_long:0 "Partido Sindicalista"
GRP_totalist_party:0 "PPMN"
GRP_totalist_party_long:0 "Partido Palmares-Maximista Nacional"

### Ideas ###
GRP_federation:0 "Insitutional Development"
GRP_federation_desc:0 ""
GRP_legacy:0 "Legacy of Prosperity"
GRP_legacy_desc:0 ""
GRP_sieze:0 "Forced Economic Integration"
GRP_sieze_desc:0 ""
GRP_sieze2:0 "Liberal Land Reform"
GRP_sieze2_desc:0 ""
GRP_growth:0 "Fighting Famine"
GRP_growth_desc:0 ""
GRP_future:0 "A Bright Future"
GRP_future_desc:0 ""
GRP_militia:0 "General Militia"
GRP_militia_desc:0 ""
GRP_defense_core:0 "Knights of the Equator"
GRP_defense_core_desc:0 ""

### National Focuses ###
GRP_federal_navy:0 "Confederate Navy"
GRP_dockyard:0 "Naval Production"
GRP_dubmarina:0 "Submarine Technology"
GRP_more_dockyards:0 "Intensified Naval Production"
GRP_naval_doctrine:0 "Confedrate High Admiralty"
GRP_destroyer:0 "Anti Submarine Flotillas"
GRP_base_air_sea:0 "Basing Effort"
GRP_castal_forts:0 "Coastal Forts"
GRP_the_federation:0 "Articles of the Confedration"
GRP_institutional_foundations:0 "Institutional Foundations"
GRP_rebuilding_the_equatorial_legacy:0 "Rebuilding the Ecuatorial Legacy"
GRP_take_over_brs:0 "Take over Brazilian Enterprises"
GRP_land_redistribution:0 "Land Redistrubution"
GRP_railways_of_the_sertao:0 "Connect the Sertão"
GRP_development_effort:0 "Development Effort"
GRP_psi_push:0 "PSI Push"
GRP_prospecting:0 "Mineral Prospecting"
GRP_battle_famine:0 "Battle Famine"
GRP_education:0 "Education Focus"
GRP_heavy_industrialization:0 "Heavy Industrialisation"
GRP_tanks:0 "Mobility Experiments"
GRP_logistical_expansion:0 "Logistical Expansion"
GRP_sao_luis_paraiba:0 "São Luis-Parahyba Railway"
GRP_desperado_blaster:0 "Artillery Advancements"
GRP_e_uma_cilada_bino:0 "Motorisation Efforts"
GRP_heavy_arms_industry_effort:0 "Heavy Industry Investments"
GRP_shining_future:0 "Our Shining Future"
GRP_federal_aiforce:0 "Confederate Air Force"
GRP_air_academy:0 "Confedrate Air Academy"
GRP_fighter:0 "Aerial Superiority"
GRP_bomber:0 "Bomber Effort"
GRP_navy_support_bigger_bases:0 "Naval Support"
GRP_naval_academy:0 "Naval Academy"
GRP_federal_army:0 "Confederate Army"
GRP_guararepes_militia:0 "Guararapes Militia"
GRP_devend_what_is_ours:0 "Defend What is Ours"
GRP_recruits:0 "Recruitment Effort"
GRP_equipmentent_renewal:0 "Equipment Renewal"
GRP_army_arty:0 "Artillery Upgrades"
GRP_army_doctrine:0 "Army Doctrine Revision"
GRP_elite_forces:0 "Confederate Special Forces"

GRP_federal_navy_desc:0 ""
GRP_dockyard_desc:0 ""
GRP_dubmarina_desc:0 ""
GRP_more_dockyards_desc:0 ""
GRP_naval_doctrine_desc:0 ""
GRP_destroyer_desc:0 ""
GRP_base_air_sea_desc:0 ""
GRP_castal_forts_desc:0 ""
GRP_the_federation_desc:0 ""
GRP_institutional_foundations_desc:0 ""
GRP_rebuilding_the_equatorial_legacy_desc:0 ""
GRP_take_over_brs_desc:0 ""
GRP_land_redistribution_desc:0 ""
GRP_railways_of_the_sertao_desc:0 ""
GRP_development_effort_desc:0 ""
GRP_psi_push_desc:0 ""
GRP_prospecting_desc:0 ""
GRP_battle_famine_desc:0 ""
GRP_education_desc:0 ""
GRP_heavy_industrialization_desc:0 ""
GRP_tanks_desc:0 ""
GRP_logistical_expansion_desc:0 ""
GRP_sao_luis_paraiba_desc:0 ""
GRP_desperado_blaster_desc:0 ""
GRP_e_uma_cilada_bino_desc:0 ""
GRP_heavy_arms_industry_effort_desc:0 ""
GRP_shining_future_desc:0 ""
GRP_federal_aiforce_desc:0 ""
GRP_air_academy_desc:0 ""
GRP_fighter_desc:0 ""
GRP_bomber_desc:0 ""
GRP_navy_support_bigger_bases_desc:0 ""
GRP_naval_academy_desc:0 ""
GRP_federal_army_desc:0 ""
GRP_guararepes_militia_desc:0 ""
GRP_devend_what_is_ours_desc:0 ""
GRP_recruits_desc:0 ""
GRP_equipmentent_renewal_desc:0 ""
GRP_army_arty_desc:0 ""
GRP_army_doctrine_desc:0 ""
GRP_elite_forces_desc:0 ""