﻿l_polish:

### Focus tree ###
GAB_Independence_Conflict:0 "The Independence Conflict"
GAB_Independence_Conflict_desc:0 "The collapse of Mittleafrika has given Gabon the opportunity to claim itself an independent state, let us not waste this.\nUnion, Work, Justice!"
GAB_Petition_French_Republic:0 "Petition the French Republic"
GAB_Petition_French_Republic_desc:0 "Gabon needs guns, and this seems like the most obvious place to turn to"
GAB_Petition_French_Commune:0 "Petition the French Commune"
GAB_Petition_French_Commune_desc:0 "The Commune may be sympathetic to our needs"
GAB_Open_Recruitment_Program:0 "Open Recruitment Program"
GAB_Open_Recruitment_Program_desc:0 "Right now, Gabon needs all the help on the frontlines that it can get!"
GAB_independence_push:0 "The Independence Push"
GAB_independence_push_desc:0 "Gabon has felt its first taste of freedom, and is not going to give up the opportunity to be independent so easily!"
GAB_Declaration_of_Independence:0 "The Declaration of Independence"
GAB_Declaration_of_Independence_desc:0 "Gabon has no master, it is a completely independent and sovereign state, free from any higher ruler."
GAB_Democracy_Remains:0 "Democracy Remains"
GAB_Democracy_Remains_desc:0 "Gabon will forever remain an independent, democratic state!"
GAB_Socialist_Coup:0 "The Socialist Coup"
GAB_Socialist_Coup_desc:0 "The Socialists now control the government of the state of Gabon, as it always should have been!"
GAB_Contact_French_Exiles:0 "Contact the French Exiles"
GAB_Contact_French_Exiles_desc:0 "Having an alliance with the largest remaining nation in Africa would benefit us greatly"
GAB_Contact_Commune:0 "Contact the French Commune"
GAB_Contact_Commune_desc:0 "The Commune is the source and inspiration of many a revolution, having them as allies would help us greatly!"
GAB_Cooperate_with_Dahomey:0 "Cooperate with Dahomey"
GAB_Cooperate_with_Dahomey_desc:0 "Dahomey is another ally of the French exiles, and are close by. cooperation between us could benefit us both"
GAB_Invite_French_Advisors:0 "Invite French Advisers"
GAB_Invite_French_Advisors_desc:0 "If we were to invite them, there are several key figures in the Commune of France who may be sympathetic enough to our cause to help more directly."
GAB_Draft_Constitution:0 "Draft Constitution"
GAB_Draft_Constitution_desc:0 "As a young, independent state, Gabon has yet to pen a foundation for its laws. Doing so would lend legitimacy to our sovereignty!"
GAB_First_Elections:0 "The First Elections"
GAB_First_Elections_desc:0 "Our newly drafted constitution calls for a democratic election of our first new leader! Several parties have enough support that the election could swing any which way on election night!"
GAB_Syndicalist_Convention:0 "The Syndicalist Convention"
GAB_Syndicalist_Convention_desc:0 "The three major syndicalist factions must come to a conclusion as to which one will become the ruling party of Gabon!"
GAB_Apply_Constitution:0 "Apply the Constitution"
GAB_Apply_Constitution_desc:0 "The ratification of a constitution will give much needed legitimacy to Gabon's sovereignty, and bring many in our nation together"

### Events ###
gab.1.t:0 "Syndicalists Attempt a Coup!"
gab.1.d:0 "Following the destabilization that came with the fall of Mittelafrika, the syndicalist party of Gabon, led by Charles N'Tchoréré, is attempting to take control of the government once and for all!"
gab.1.a:0 "The Coup is Successful!"
gab.1.b:0 "Democracy Remains!"
gab.2.t:0 "Gift from the Commune"
gab.2.d:0 "The French Commune has awarded us with 50 beautiful fighter planes to help bring our fight to the air!"
gab.2.a:0 "Okay."
gab.3.t:0 "Gabon needs guns!"
gab.3.d:0 "The African state of Gabon has requested our help in supplying their troops, this would be a good oppurtunity to gain a better foothold in former Mittelafrikan territory."
gab.3.a:0 "Give them what they want"
gab.3.b:0 "Refuse"
gab.4.t:0 "France says yes!"
gab.4.d:0 "France has listend to our cry for help and supplied us with the weapons we desperately needed!"
gab.4.a:0 "Great!"
gab.5.t:0 "France says no!"
gab.5.d:0 "France has refused to listen to our cry for help and left us to fend for ourselves!"
gab.5.a:0 "Who needs them?"
gab.6.t:0 "Gabon needs guns!"
gab.6.d:0 "The African state of Gabon has requested our help in supplying their troops, this would be a good oppurtunity to gain a better foothold in former Mittelafrikan territory."
gab.6.a:0 "Give them what they want"
gab.6.b:0 "Refuse"
gab.7.t:0 "France says yes!"
gab.7.d:0 "France has listend to our cry for help and supplied us with the weapons we desperately needed!"
gab.7.a:0 "Great!"
gab.8.t:0 "France says no!"
gab.8.d:0 "France has refused to listen to our cry for help and left us to fend for ourselves!"
gab.8.a:0 "Who needs them?"
gab.9.t:0 "Gabon wishes to join the Entente"
gab.9.d:0 "The Small African state wants to join in on our alliance"
gab.9.a:0 "Yes!"
gab.9.b:0 "No."
gab.10.t:0 "Entente invites Gabon!"
gab.10.d:0 "The Entente has responded to our request with a resounding yes!"
gab.10.a:0 "Yes!"
gab.11.t:0 "Entente rejects Gabon!"
gab.11.d:0 "The Entente has responded to our request with a resounding no."
gab.11.a:0 "Blast!"
gab.12.t:0 "Gabon wishes to join the 3rd Internationale"
gab.12.d:0 "The Small African state wants to join in on our alliance"
gab.12.a:0 "Yes!"
gab.12.b:0 "No."
gab.13.t:0 "The 3rd Internationale invites Gabon!"
gab.13.d:0 "The 3rd Internationale has responded to our request with a resounding yes!"
gab.13.a:0 "Yes!"
gab.14.t:0 "The 3rd Internationale rejects Gabon!"
gab.14.d:0 "The 3rd Internationale has responded to our request with a resounding no."
gab.14.a:0 "Blast!"
gab.15.t:0 "Gabon's First Election!"
gab.15.d:0 "Our newly drafted constitution calls for a democratic election of our first new leader! Several parties have enough support that the election could swing any which way on election night!"
gab.15.a:0 "The Social Conservatives Win!"
gab.15.b:0 "The Market Liberals Win!"
gab.15.c:0 ""The Social Liberals Win!""
gab.16.t:0 "The First Gabonese Syndicalist Convention!"
gab.16.d:0 "After drafting the Constitution of Gabon, an argument breaks out on the convention floor, the three major syndicalist factions must come to a conclusion as to which one will become the ruling party of Gabon! A great denate commences..."
gab.16.a:0 "The Radical Socialists reign!"
gab.16.b:0 "The Anarcho-Syndicalists have the majority!"
gab.16.c:0 "The Totalists shall have rule!"

### Ideas ###
GAB_push_independence_idea:0 "Independence Push"
GAB_push_independence_idea_desc:0 "Gabon has felt its first taste of freedom, and is not going to give up the oppurtunity to be independent so easily!"

GAB_Dahomey_Coop_idea:0 "Cooperating with Dahomey"
GAB_Cooperate_with_Dahomey_desc:0 "The friend of our friend is also OUR friend, cooperating with Dahomey helps us both"

GAB_French_Advisors_idea:0 "French Advisers"
GAB_French_Advisors_idea_desc:0 "The Commune of France has sent us several well experienced advisers to help us in our struggle"

GAB_The_Gabonese_Constitution:0 "The Gabonese Constitution"
GAB_The_Gabonese_Constitution_desc:0 "The ratification of a constitution has given much needed legitimacy to Gabon's sovereignty, and has brought many in our nation together"
