﻿l_polish:

### Cele ###
HAW_politics:0 "Przyszłość Hawajów"
HAW_politics_desc:0 "Wraz z uzyskaniem niepodleglości wielu zastanawia się, co się stanie z naszym wyspiarskim państwem. Czy utrzymamy republikę, utworzymy monarchię, czy może podążymy śladem CSA..."

### Cele polityczne ###
HAW_monarchy:0 "Restauracja monarchii"
HAW_monarchy_desc:0 "Postanowiliśmy odrestaurować monarchię i koronować Jonaha Kuhio na naszego króla. Wszyscy zebraliśmy się w Pałacu Iolani w Honolulu, żeby podziwiać ceremonię. Dzisiaj jest wielki dzień, gdyż rządy miejscowych zostały przywrócone. "
HAW_return_ceded_lands:0 "Powrót Ziem Utraconych"
HAW_return_ceded_lands_desc:0 "Ziemie Utracone zostały przekazane USA po obaleniu monarchii w 1898 roku. Monarchia została przywrócona, więc nadszedł czas, żeby nasze rdzenne ziemie powróciły do Korony."
HAW_constitutional_monarchy:0 "Monarchia konstytucyjna"
HAW_constitutional_monarchy_desc:0 "Nasza monarchia powinna być konstytucyjna, gdyż taka była w latach 1840-98. W odpowiednim czasie przeprowadzimy wybory na Kuhina Nui, czyli premiera."
HAW_punana_leo:0 "Punana Leo"
HAW_punana_leo_desc:0 "Gniazda Językowe to nowy program edukacyjny, który mamy zamiar wprowadzić. Skupi się na celu spisania naszego rdzennego języka i jego nauki w szkołach. Pozwoli on na wzmocnienie naszej tożsamości narodowo-kulturowej."
HAW_hawaiian_renassiance:0 "Hawajski renesans"
HAW_hawaiian_renassiance_desc:0 "W całym królewstwie nastąpił prawdziwy renesans naszej kultury. Amrykanie długo ją tłumili, ale teraz nic nie stoi na przeszkodzie, żeby ją publicznie świętować. Dzięki temu coraz mniej Hawajczyków uważa siebie za Amerykanów. "
HAW_republic:0 "Republika Hawajów"
HAW_republic_desc:0 "Naszym celem jest założenie republiki, gdyż epoka królów się skończyła. Mimo zamieszania w Ameryce nasi obywatele nadal będą mieli głos."
HAW_support_big_five:0 "Wsparcie Wielkiej Piątki"
HAW_support_big_five_desc:0 "Nasza republika jest młoda i słaba, więc musimy nawiązać współpracę z tymi, którzy mają już władzę. Oczywiście są to cztery kompanie cukrowe: C. Brewer & Co, Theo H. Davies & Co, Amfac, Castle & Cooke oraz Alexander & Baldwin. Z pomocą nasza republika rozkwitnie."
HAW_republicanism:0 "Republikanizm"
HAW_republicanism_desc:0 "Musimy się upewnić, że Hawajczycy będą uczeni republikanizmu i patriotyzmu już od najmłodzych lat. To sprawi, że będą pałali miłością do ojczyzny i nie będą próbowali jej zniszczyć."
HAW_education_expansion:0 "Narodowy Program Edukacyjny" 
HAW_education_expansion_desc:0 "Dzieci są naszą przyszłością, a ponieważ jesteśmy młodym państwem musimy położyć specjalny nacisk na ich kształcenie. W tym celu wdrożymy specjalny program, który zwiększy ilość szkół w republice oraz zwiększy poziom starych."
HAW_multi_culturalism:0 "Multi-kulti"
HAW_multi_culturalism_desc:0 "Na Hawajach mieszka wiele osób – od miejscowych po Japończyków i Europejczyków. Musimy położyć nacisk, żeby wszyscy się dobrze zintegrowali ze sobą, gdyż nie chcemy tarć wewnętrznych."
HAW_hawaiian_revolution:0 "Hawajska rewolucja"
HAW_hawaiian_revolution_desc:0 "Nie potrzebujemy ani królów, ani właścicieli plantacji. To prości ludzie, zarówno miejscowi i imigranci, pracują na plantacjach i w fabrykach, więc to oni powinni rządzić. Niech żyje rewolucja. Połańmy łańcuchy oraz zngniećmy opresyjny system."
HAW_direct_democracy:0 "Komuny wyspowe"
HAW_direct_democracy_desc:0 "Poiwnniśmy działać zgodnie z pryncypiami demokracji bezpośredniej. Każda wyspa stworzy własną komunę, gdzie ludzie będą rządzić dla ludzi. Oczywiście każda decyzja dotycząca całego kraju będzie podlegała debacie z pozostałymi komunami. Nad nimi będzie Rada Federalna, która będzie zajmować się polityką zewnetrzną oraz bezpieczeństwem, ale jej decyzje będą musiały zostać zaakceptowane przez poszczególne komuny."
HAW_pinapple_union:0 "Związki ananasowe"
HAW_pinapple_union_desc:0 "W celu modernizacji Hawajów musimy wzmocnić związki zawodowe. Zarówno związki pracowników przemysłu cukrowego jak i związki pracowników przemysłu ananasowego zadbają o zdrowie, szczęście oraz pomyślność pracowników."
HAW_socialist_education:0 "Socjalistyczna edukacja"
HAW_socialist_education_desc:0 "Jeśli chcemy zbudować prawdziwą demokrację to musimy zmodernizować system edukacji. Został on zbudowany przez bogatych dla bogatych, ale teraz każdy będzie mógł z niego korzystać."
HAW_peoples_victory:0 "Zwycięstwo Ludu"
HAW_peoples_victory_desc:0 "Zwyciężyliśmy. Stare kapitalistyczne elity zostały zniszczone, a ludzie rządzą. Teraz czeka na nas światła, czerwona przyszłość."
HAW_constitution:0 "Konstytucja hawajska"
HAW_constitution_desc:0 "Wreszcie zbudowaliśmy system polityczny naszego kraju, więc musimy stworzyć konstytucję. Jasno określi ona prawa i obowiązki naszych obywateli."

### Cele gospodarcze ###
HAW_building_our_economy:0 "Budowa naszej gospodarki"
HAW_building_our_economy_desc:0 "Uzyskaliśmy niepodległość, więc musimy zbudować naszą gospodarkę. Dzięki temu upewnimy się, że nasz naród stanie się narodem właścicieli, nie dziadów."
HAW_hawaiian_bounty:0 "Szczodrość Hawajów" 
HAW_hawaiian_bounty_desc:0 "Hawaje są bogate we piękne wyspy. To dotyczy również surowców naturalnych, które pomogą rozwinąć się naszemu państwu."
HAW_maratime_trade:0 "Handel morski"
HAW_maratime_trade_desc:0 "Nasze wyspy leżą na Pacyfiku, więc handel jest podstawą naszej gospodarki oraz stylem życia. Musimy wspomóc naszych handlarzy, żeby mogli jeszcze bardziej rozwinąć swoją działalność."
HAW_domestic_industry:0 "Krajowy przemysł"
HAW_domestic_industry_desc:0 "W celu budowy naszej gospodarki musimy zacząć promować przemysł krajowy. To sprawi, że nasza droga do pomyślności nie zostanie zakłócona"
HAW_plantations:0 "Wsparcie dla plantacji"
HAW_plantations_desc:0 "Plantacje są hawajską drogą życia. Ich zniszczenie spowodowałoby wielki kryzys ekonomiczny. Nie chcemy tego, więc powinniśmy jeszcze bardziej zwiększyć naszą pomoc dla nich."
HAW_land_reform:0 "Reforma rolna"
HAW_land_reform_desc:0 "Wielu proponuje zachowanie plantacji, lecz my musimy zmodernizować naszą gospodarkę. W tym celu musimy zniszczyć plantację, które zastąpimy małymi farmami."
HAW_thriving_economy:0 "Kwitnąca gospodarka"
HAW_thriving_economy_desc:0 "Zrobiliśmy to – nasza gospodarka wręcz puchnie z nadmiaru pieniędzy. To sprawiło, że pomyślność naszego kraju została zabezpieczona."

### Cele morskie ###
HAW_navy:0 "Hawajska marynarka"
HAW_navy_desc:0 "Jesteśmy wyspiarskim narodem, otoczeni wodą. Abyśmy mogli przetrwać na świecie, musimy zbudować flotę Hawajów i przygotować ją do obrony naszych wysp."
HAW_submarine_doctrines:0 "Doktryna ataków podwodnych"
HAW_submarine_doctrines_desc:0 "Niektórzy z admirałów sugerują, że najlepszym sposobem działania  jest poleganie na okrętach podwodnych. Okręty podwodne okazały się skutecznym narzędziem wojny podczas pierwszego Weltkriegu i bylibyśmy głupcami, nie używając ich."
HAW_submarine_focus:0 "Modernizacja okrętów podwodnych"
HAW_submarine_focus_desc:0 "W ramach naszego planu skupienia się na okrętach podwodnych powinniśmy pracować nad budowaniem i modernizowaniem floty podwodnej, aby nikt nie mógł uniknąć ataku."
HAW_grand_navy:0 "Wielka Flota Hawajska"
HAW_grand_navy_desc:0 "Wielu admirałów było częścią amerykańskiej floty azjatyckiej, zanim chaos wojny domowej ogarnął kontynent. Teraz, gdy jesteśmy niezależni, wielu z nich sugeruje, aby hawajska marynarka wojenna była wielką flotą."
HAW_escorts:0 "Ochrona naszego handlu"
HAW_escorts_desc:0 "Bez względu na plan marynarki wojennej, z którym się zgadzamy, musimy mieć eskortę, aby chronić nasz handel morski. Jako kraj wyspiarski musimy chronić nasz handel i wspierać nasze konwoje."
HAW_hawaiian_marines:0 "Hawajska piechota morska"
HAW_hawaiian_marines_desc:0 "Mamy wielu ludzi, którzy zostali przeszkoleni w amerykańskiej piechocie morskiej na naszej wyspie i przybyli, chcąc stworzyć Hawajskich Marines. Hawaje jako wyspiarski naród będzie potrzebować własnego korpusu morskiego, aby pomóc w obronie wielu wysp, które tworzą nasz kraj."
HAW_improve_our_fleet:0 "Ulepszenie naszej floty"
HAW_improve_our_fleet_desc:0 "Wraz z rozwojem naszej wielkiej marynarki musimy zmodernizować i ulepszyć naszą flotę. Hawaje zasługują na najlepszą flotę, którą możemy wyprodukować. Wielka i wspaniała marynarka wojenna doda chwały naszemu  wyspiarskiemu narodowi."
HAW_fleet_in_being:0 "Wielka flota"
HAW_fleet_in_being_desc:0 "Nasza marynarka wojenna powinna być przygotowana na spotkanie wszystkich wrogów Hawajów na morzu i zniszczyć ich bez zbliżania się do naszych wysp i zmusić ich do ucieczki z powrotem do swoich portów macierzystych."
HAW_trade_interdiction:0 "Zakłócenia handlu"
HAW_trade_interdiction_desc:0 "Leżymy pośrodku Pacyfiku, a handel przepływa przez nasz obszar, jeśli mamy prowadzić wojnę, powinniśmy skupić się na paraliżowaniu handlu wrogów Hawajów. To może pomóc w powstrzymaniu potencjalnej inwazji na nasze wyspy."
HAW_carriers:0 "Lotniskowce"
HAW_carriers_desc:0 "Wraz z modernizacją naszej marynarki nadszedł czas, aby skoncentrować się na lotniskowcach. Lotniskowce będą jednym z głównych narzędzi obrony naszej wyspy przed atakiem."

### Cele wojskowe ###
HAW_army:0 "Hawajska Gwardia Narodowa"
HAW_army_desc:0 "Powiniśmy utworzyć Hawajską Gwardię Narodową. Podczas gdy Hawaje nie będą ekspansjonistyczną potęgą, będziemy szkolić ludzi, aby lepiej bronili naszych wysp przed wszelkimi zagrożeniami, które przychodzą i aby Hawaje pozostały wolne od wszystkich wrogów."
HAW_focus_on_planning:0 "Połączone Kolegium Szefów Sztabów"
HAW_focus_on_planning_desc:0 "Główną strategią obrony Hawajów będą połączeni szefowie sztabu. Zwołają i zaplanują wszelkie zabezpieczenia dla Hawajów."
HAW_superior_fire_power:0 "Przewaga ogniowa"
HAW_superior_fire_power_desc:0 "Hawaje mogą być zbiorem pojedynczych wysp, ale mamy ducha i będziemy ciężko walczyć. W tym celu powinniśmy polegać na doktrynie przewagi ogniowej, aby bronić naszych wysp. Możemy produkować i importować broń, artylerię i amunicję, ale nasze życie jest kosztowne. Ratujmy więc życie Hawajczyków dzięki wyższej sile ognia."
HAW_honolulu_rifles:0 "Modernizacja karabinów"
HAW_honolulu_rifles_desc:0 "W miarę budowania naszej armii powinniśmy skupić się na modernizacji naszych karabinów i budowaniu krajowego handlu bronią. Pomoże to upewnić się, że mamy najlepsze pistolety, które możemy mieć dla naszych żołnierzy."
HAW_military_factories:0 "Wewnętrzny handel bronią"
HAW_military_factories_desc:0 "Aby chronić Hawaje, powinniśmy skupić się na produkowaniu naszych karabinów i handlu bronią. Dzięki rodzinnemu przemysłowi wojskowemu będziemy mogli lepiej bronić nasz kraj przed inwazją."
HAW_strategic_information_services:0 "Biuro Informacji Strategicznych"
HAW_strategic_information_services_desc:0 "Aby chronić wyspy, powinniśmy utworzyć Biuro Informacji Strategicznych. Będą naszymi służbami wywiadowczymi i pomogą upewnić się, że żaden z sabotażystów nie pojawi się na naszych wyspach."
HAW_new_army:0 "Nowoczesna armia"
HAW_new_army_desc:0 "Aby dalej budować i modernizować naszą armię, będziemy pracować nad badaniami współczesnej broni dla naszych żołnierzy. W miarę postępu wojny będziemy nadążać za rozwojem, aby nasze wyspy były bezpieczne."

### Cele powietrzne ###
HAW_airforce:0 "Hawajskie Siły Lotnicze"
HAW_airforce_desc:0 "Aby pomóc w obronie naszych wysp, stworzymy Hawajskie Siły Lotniczne. Siły Powietrzne będą utrzymywać nasze niebo wolne od wszelkich zagrożeń dla naszych wysp."
HAW_fighters:0 "Faworyzacja myśliwców"
HAW_fighters_desc:0 "W centrum uwagi naszych Sił Powietrznych powinny znajdować się myśliwce. Myśliwce utrzymają nasze niebo z dala od wszystkich wrogów, którzy będą próbować skrzywdzić Hawaje."
HAW_close_air_support:0 "Bliskie wsparcie powietrzne"
HAW_close_air_support_desc:0 " Aby wesprzeć nasze wojska, będziemy pracować z bliską wsparciem powietrznym. Pomoże to chronić nasze wojska, jeśli nas zaatakują."
HAW_bombers:0 "Faworyzacja bombowców"
HAW_bombers_desc:0 " Powinniśmy skupić  nasze siły powietrzne na bombowcach. Bombowce zniszczą wszystkich wrogów, którzy zaatakują nasze wyspy."
HAW_naval_bombers:0 "Bombowce morskie"
HAW_naval_bombers_desc:0 " Ponieważ najprawdopodobniej spotkamy się z wrogiem na morzu, zanim zatakują naszą wyspę, powinniśmy skupić się na bombowcach morskich, aby zniszczyć ich na wodzie, zanim inwazja na nasz kraj może się rozpocznie."
HAW_expand_airports:0 "Rozbudowa lotnisk"
HAW_expand_airports_desc:0 "W miarę, jak budujemy nasze siły lotnicze, powinniśmy skoncentrować się na rozbudowie naszych lotnisk i upewnieniu się, że wszystkie wyspy w naszym kraju mają kilka lotnisk dla naszych sił powietrznych."
HAW_hawaiian_jets:0 "Hawajskie odrzutowce"
HAW_hawaiian_jets_desc:0 "Przyszłością lotnictwa są odrzutowce, więc powinniśmy położyć nacisk na ich badania I produkcję. "
HAW_radar:0 "Systemy ostrzegania"
HAW_radar_desc:0 "Musimy skoncentrować się na systemach ostrzegania, aby lepiej chronić Hawaje przed wszelkimi siłami powietrznymi, które będą atakować. Nagły atak może być katastrofalny dla naszego kraju, ale jeśli zdamy sobie sprawę z tego, co nadchodzi, będziemy mogli chronić naszych ludzi."

### Cele polityki zagranicznej ###
HAW_foreign:0 "Polityka zagraniczna"
HAW_foreign_desc:0 "Teraz, kiedy nasz rząd został utworzony, powinniśmy patrzeć w przyszłość i szukać sojuszników, aby chronić nasz Naród. Hawaje są małe, a wiele większych narodów łatwo by nas pokonało. Aby tego uniknąć, powinniśmy szukać sojuszników."
HAW_american_protectorate:0 "Amerykański protektorat"
HAW_american_protectorate_desc:0 "Przed wojną domową w USA, Hawaje były częścią Stanów Zjednoczonych jako terytorium. Podczas gdy pozostaniemy wolnym i niezależnym narodem, powinniśmy pracować z nowo utworzoną Ligą Państw Amerykańskich."
HAW_american_business:0 "Amerykańskie więzy biznesowe"
HAW_american_business_desc:0 "Teraz, gdy jesteśmy członkami Ligi Państw Amerykańskich, powinniśmy wypracować lepsze więzi gospodarcze z Ameryką. Pomoże to gospodarce zarówno Hawajów, jak i Ameryki."
HAW_american_freindship:0 "Amerykańska przyjaźń"
HAW_american_freindship_desc:0 "Teraz, gdy jesteśmy częścią Ligi Państw Amerykańskich, powinniśmy pracować nad poprawą naszych stosunków z Amerykanami i pomóc rozwiązać problemy, które mieliśmy w przeszłości.."
HAW_american_tech_sharing:0 "Uniwersytet Wolnego Świata"
HAW_american_tech_sharing_desc:0 "Teraz, gdy w pełni jesteśmy częścią Ligi Państw Amerykańskich, powinniśmy dołączyć do Uniwersytetu Wolnego Świata. Ten program pomoże w lepszym wychowaniu ludzi z Hawajów na przyszłość i przyczyni się do ochrony Ameryki."
HAW_international:0 "Dołączenie do Międzynarodówki"
HAW_international_desc:0 "Teraz, gdy rewolucja jest już zakończona, a pracownicy rządzą teraz Hawajami, naturalne jest, że prosimy Francuzów, aby zaprosili nas do Międzynarodówki. W ten sposób weźmiemy udział  w walce z kapitalizmem na całym świecie."
HAW_revolutionary_business:0 "Handel rewolucyjny"
HAW_revolutionary_business_desc:0 "Teraz, gdy jesteśmy częścią Międzynarodówki, powinniśmy pracować nad nawiązywaniem handlu z innymi członkami. Choć mamy daleko, możemy nadal pomagać pracownikom w Europie i poza nią."
HAW_international_ties:0 "Więzi z Międzynarodówką"
HAW_international_ties_desc:0 " Ponieważ niedawno mieliśmy swoją rewolucję, dobrze byłoby stworzyć lepsze relacje z wieloma krajami będącymi częścią Międzynarodówki."
HAW_international_tech_sharing:0 "Dołączenie do Falanstery"
HAW_international_tech_sharing_desc:0 "Teraz, gdy jesteśmy pełnymi i szanowanymi członkami Międzynarodówki, powinniśmy kontynuować współpracę, aby pomóc w rozwoju nauki świata, dołączając do Falanstery."
HAW_join_canada:0 "Dołączenie do Ententy"
HAW_join_canada_desc:0 "Powinniśmy sprzymierzyć się z Kanadyjczykami i ich Ententą. Zawsze mieliśmy dobre stosunki z Brytyjczykami i powinniśmy kontynuować tę więź przyłączając się do Ententy."
HAW_entente_business:0 "Więzy biznesowe z Ententą"
HAW_entente_business_desc:0 "To Further our ties with the members of the Entente we should sign a trade agreement. This will help the various members of the British Empire and Hawai'i both prosper."
HAW_entente_friendship:0 "Przyjaźń z Ententą"
HAW_entente_friendship_desc:0 "Aby wzmocnić więzy z Ententą, powinniśmy podpisać traktat o przyjaźni z różnymi członkami sojuszu. Jesteśmy mali, ale chcemy pokazać, że zrobimy wszystko, aby pomóc Entencie."
HAW_join_isac:0 "Dołączenie do ISAC"
HAW_join_isac_desc:0 "Teraz, gdy jesteśmy pełnymi i szanowanymi członkami Ententy, powinniśmy starać się dołączyć do ISAC (Imperialna Rada Naukowo-Akademicka). Przystępując do ISAC, pomożemy wzbogacić wiedzę naukową Ententy."
HAW_join_japan:0 "Dołączenie do Japonii"
HAW_join_japan_desc:0 "Powinniśmy starać się wejść do japońskiej sfery ochrony. Mieliśmy związki z Japończykami, kiedy byliśmy królestwem, zjednoczeni wspólnym pragnieniem, aby oprzeć się zachodniemu imperializmowi, i dodatkowo pobudzeni falą imigracji. Teraz, gdy znów jesteśmy niezależni, rozpalmy te więzi."
HAW_japanese_business:0 "Japońskie więzy biznesowe"
HAW_japanese_business_desc:0 " Powinniśmy dążyć do umowy handlowej, aby promować biznes między japońskim Zaibatsu i naszymi własnymi firmami. Taka umowa handlowa może tylko przyczynić się do dobrobytu obu narodów."
HAW_japanese_friendship:0 "Japońskie więzy biznesowe"
HAW_japanese_friendship_desc:0 " Podpiszmy traktat o przyjaźni z Japończykami, aby pokazać, że jesteśmy zaangażowani w ich projekt Strefa Wspólnego Dobrobytu Wielkiej Azji Wschodniej. Bliższe więzi między obydwoma narodami mogą przynieść tylko dobre rzeczy."
HAW_japanese_tech_sharing:0 "Dołączenie do Rikagaku Kenkysho"
HAW_japanese_tech_sharing_desc:0 "Teraz, gdy jesteśmy pełnymi i szanowanymi członkami Strefy Wspólnego Dobrobytu Wielkiej Azji Wschodniej, powinniśmy przyjrzeć się dołączeniu do Rikagaku Kenky?sho, naukowego skrzydła Wielkiej Wschodnioazjatyckiej Strefy Wspólnego Dobrobytu.. To pozwoli nam dodać naszą małą część do wiedzy naukowej o Azji Wschodniej."

### Partie polityczne ###
HAW_totalist_party:0 "HCP"
HAW_totalist_party_long:0 "Hawajska Partia Komunistyczna"
HAW_syndicalist_party:0 "PWU"
HAW_syndicalist_party_long:0 "Związek Zawodowy Pracowników Przemysłu Ananasowego"
HAW_radical_socialist_party:0 "CSH"
HAW_radical_socialist_party_long:0 "Hawajskie Zjednoczone Syndykaty"
HAW_social_democrat_party:0 "Partia Progresywna"
HAW_social_democrat_party_long:0 "Hawajska Partia Progresywna"
HAW_social_liberal_party:0 "Narodowa Partia Liberalna"
HAW_social_liberal_party_long:0 "Hawajska Narodowa Partia Liberalna"
HAW_market_liberal_party:0 "Partia Reform"
HAW_market_liberal_party_long:0 "Hawajska Partia Reform"
HAW_social_conservative_party:0 "Partia Narodowa"
HAW_social_conservative_party_long:0 "Hawajska Partia Narodowa"
HAW_authoritarian_democrat_party:0 "Junta wojskowa"
HAW_authoritarian_democrat_party_long:0 "Junta wojskowa"
HAW_paternal_autocrat_party:0 "HFP"
HAW_paternal_autocrat_party_long:0 "Hawai'i First Party"
HAW_national_populist_party:0 "HFP"
HAW_national_populist_party_long:0 "Hawai'i First Party"

### Duchy narodowe ###
HAW_people_victory:0 "Rewolucyjne Hawaje"
HAW_socialist_educations:0 "Socjalistyczna edukacja"
HAW_native_education:0 "Punana Leo"
HAW_hawaii_renassiance:0 "Hawajski renesans"
HAW_big_five_support:0 "Wsparcie dla Wielkiej Piątki"
HAW_republic_education:0 "Republikańska edukacja"
HAW_multi_cultural_hawaii:0 "Hawajskie multi-kulti"
HAW_syndicalist_democracy:0 "Demokracja syndykalistyczna"
HAW_agraian_reform:0 "Reforma rolna"
HAW_plantation_support:0 "Wsparcie plantacji"
HAW_new_economy:0 "Nowa hawajska gospodarka"
HAW_strategic_services:0 "Służba Informacji Strategicznych"
HAW_american_trade:0 "Amerykańskie więzy biznesowe"
HAW_international_trade:0 "Handel rewolucyjny" 
HAW_entente_trade:0 "Więzy biznesowe z Ententą"
HAW_japanese_trade:0 "Japońskie więzy biznesowe"

### Tagi kosmetyczne ###
HAW_kingdom_social_democrat:0 "Królewstwo Hawajów"
HAW_kingdom_social_liberal:0 "Królewstwo Hawajów"
HAW_kingdom_market_liberal:0 "Królewstwo Hawajów"
HAW_kingdom_social_conservative:0 "Królewstwo Hawajów"
HAW_kingdom_authoritarian_democrat:0 "Królewstwo Hawajów"
HAW_kingdom_paternal_autocrat:0 "Królewstwo Hawajów"
HAW_kingdom_national_populist:0 "Królewstwo Hawajów"
HAW_commune_totalist:0 "Komuna Hawajska"
HAW_commune_radical_socialist:0 "Komuna Hawajska"
HAW_commune_syndicalist:0 "Komuna Hawajska"
HAW_commune_social_democrat:0 "Komuna Hawajska"

### Modyfikatory opinii ###
INDHAW_CAL:0 "Hawaje pozostały niepodległe"
INDHAW:0 "Hawaje pozostały niepodległe"
ALHAW_CAL:0 "Hawaje dołączyły do nas"
ALHAW:0 "Hawaje dołączyły do Kalifornii"
HAWENT:0 "Hawaje chcą dołączyć do Ententy"
HAWENTYES:0 "Hawaje dołączyły do Ententy"
HAWENTNO:0 "Hawaje nie dołączyły do Ententy"
ARRCSAAGG:0 "Aresztowali naszych ludzi"
CSADEMREF:0 "CSA rząda reform"
HAW_friendship:0 "Hawajska przyjaźń"
HAW_hawaiian_trade:0 "Hawajskie więzy biznesowe"



### Flagi ###
HAW_monarchy_restoration:0 "Restauracja monarchii"
HAW_new_republic:0 "Proklamacja republiki"
HAW_hawaiian_revolution:0 "Rewolucja"



### Eventy ###
hawaii.1.t:0 "Rewolta na Hawajach"
hawaii.1.d:0 "Po secesji  Republiki Kalifornii, Hawaje, które zostały zdobyte w 1893 roku po tym, jak zdradziecka królowa Liliuokalani została obalona przez amerykańskie siły zbrojne, zostały utracone. Milicja Molokai, pro-hawajska grupa niepodległościowa, wzięła w zeszłym tygodniu broń i zgromadziła tubylców w ich sprawie. Ostatnia baza wojskowa została zdobyta dzisiaj, a my straciliśmy kontrolę nad wyspą i ewentualnie wszystkimi naszymi zasobami Pacyfiku."
hawaii.1.a:0 "Powiniśmy się tego spodziewać..."
hawaii.1.b:0 "Powiniśmy się tego spodziewać... (Graj Hawajami)"
hawaii.2.t:0 "Rząd hawajski"
hawaii.2.d:0 "W końcu odzyskaliśmy  wolność!"
hawaii.2.a:0 "Henry Alexander Baldwin poprowadzi nasz naród!"
hawaii.3.t:0 "Okupacja wysp Pacyfiku"
hawaii.3.d:0 "Stany Zjednoczone popadły w wojnę i w odpowiedzi wyspy na Pacyfiku dołączyły do Hawajów. Wyspy Wake, Midway i South Pacific dołączyły do nas."
hawaii.3.a:0 "Wspaniale"
hawaii.4.t:0 "Hawaje okupują Midway, Wake i inne wyspy Pacyfiku"
hawaii.4.d:0 "Garnizony na Wake i Midway dołączyły do Hawajów. Niestety, USA nic nie może  zrobić."
hawaii.4.a:0 "Cholera"
hawaii.9.t:0 "Hawaje proszą o dołączenie do Ententy"
hawaii.9.d:0 "Hawaje poprosiły o wejście do Ententy. Strategiczna pozycja Hawajów czyni ich cennym członkiem dla Ententy. Są obawy, że dołączenie  Hawajów do Ententy zmieni równowagę sił na Pacyfiku."
hawaii.9.a:0 "Są mile widziani"
hawaii.9.b:0 "Powinniśmy unikać prowokacji. "
hawaii.10.t:0 "Hawaje dołączają do Ententy"
hawaii.10.d:0 "Ententa zakceptowała naszą prośbę. Hawaje mogą przetrwać z silnymi sojusznikami."
hawaii.10.a:0 "Wspaniale"
hawaii.11.t:0 "Ententa odrzuca Hawaje"
hawaii.11.d:0 "Ententa odrzuciła naszą prośbę. Wygląda na to że jesteśmy sami."
hawaii.11.a:0 "Cholera"
hawaii.14.t:0 "Agitatorzy na wyspach "
hawaii.14.d:0 "Rozległa sieć szpiegów CSA doprowadziła do poznania problemów pracowników, które pojawiły  się na wyspach. Wyspy nie były częścią ogólnej strategii CSA, ale trudna sytuacja pracowników jest w najlepszym interesie CSA, a jeśli zdarzy się, że wyspy Hawajskie znajdą się pod kontrolą CSA, to niech tak będzie.."
hawaii.14.a:0 "Wyślijmy ochotników, aby wsparli robotników."
hawaii.14.b:0 "Zapomnijmy o Hawajach. Musimy skupić się na Ameryce."
hawaii.15.t:0 "Protesty Czerwonego Ananasa"
hawaii.15.d:0 "Pojawienie się agitatorów CSA doprowadziło robotników niemal do szału. Na wyspach wybuchły protesty. Kiedy policja próbowała opanować protest, zostali obrzuceni ananasami pomalowanymi na czerwono. Kilku policjantów zostało rannych, a tłum skutecznie rozproszył się, ale zamieszki poważnie wstrząsnęły lokalnymi władzami."
hawaii.15.a:0 "Musimy przeprowadzić reformy."
hawaii.15.b:0 "Zaresztować agitarorów CSA."
hawaii.16.t:0 "Związek Zawodowy Hawajów "
hawaii.16.d:0 "Związek Zawodowy Pracowników Przemysłu Ananasowego powoli zdobywał władzę, odkąd rząd hawajski wprowadził reformy. Rząd CSA był podzielony, czy to wystarczy, czy nie. Wielu uważało, że wyspy powinny zostać zmuszone do przyjęcia ideałów CSA, ale jest wielu, którzy postrzegają wyspy jako naturalny postęp w syndykalizmie.."
hawaii.16.a:0 "Zażądaj reform "
hawaii.16.b:0 "Niech ich rewolucja ewoluuje "
hawaii.17.t:0 "Ananasowa Unia Hawajów"
hawaii.17.d:0 "Od czasu reform na wyspie związki zawodowe zyskują coraz więcej władzy. CSA pomagała w organizacji związków i naciskała na rząd Hawajów w celu przeprowadzenia dalszych reform. Proponowane reformy sprawiłyby, że wyspy stałyby się marionetką CSA i były postrzegane przez niektórych jako tylko jeden krok do aneksji przez CSA. Podczas gdy wielu z nich było opornych na obie te koncepcje, wielu innych widziało, że nie mieli wielkiego wyboru"
hawaii.17.a:0 "Kontynuuj reformy CSA"
hawaii.17.c:0 "Nigdy nie poddamy się CSA"
hawaii.18.t:0 "Hawaje stają się protektoratem CSA "
hawaii.18.d:0 "Hawaje pozwoliły rządowi CSA kontrolować jego politykę, aby zapewnić sprawiedliwe traktowanie tamtejszych pracowników. Przedstawiciele CSA są już w drodze na wyspę, aby przejąć kontrolę nad rządem."
hawaii.18.a:0 "Naprzód rewolucjo!"
hawaii.19.t:0 "Hawaje odrzucają pomoc CSA"
hawaii.19.d:0 "Wyspy Hawajów odmówiły zezwolenia CSA na pośrednictwo w kwestiach związanych z pracą na wyspie. Nie chcieli słuchać problemów pracowników i grozili przedstawicielom CSA, którzy zostali tam wysłani. Ludzie chcą, aby rząd podjął działania mające na celu wsparcie robotników na Hawajach, ale niektórzy sceptycznie odnoszą się również do tego, jak dobrze rząd może prowadzić wojnę przeciwko takiemu odległemu celowi.."
hawaii.19.a:0 "Wojna dla robotników!"
hawaii.19.b:0 "Pokój będzie lepszy"
hawaii.20.t:0 "Rewolucyjne pozdrowienia z Hawajów "
hawaii.20.d:0 "Podczas gdy my walczyliśmy o nadejście rewolucji amerykańskiej przez morze, nasi towarzysze na Hawajach również pracowali nad doprowadzeniem do końca własnej rewolucji. Hawajczycy obalili system plantacji i przejęli kontrolę nad wyspą. Powinniśmy rozszerzyć naszą ochronę na Hawajczyków, aby zapobiec reakcjom narodów przed zniszczeniem rewolucji hawajskiej."
hawaii.20.a:0 "Będziemy was chronić towarzysze!"
hawaii.21.t:0 "Hawaje proszą o dołączenie do Ligi Państw Amerykańskich"
hawaii.21.d:0 "Hawaje wysłały ostatnio petycję do Waszyngtonu, aby dołączyć do Ligi Państw Amerykańskich. Czy powinniśmy przyjąć ich do Ligi Państw Amerykańskich, czy nie?"
hawaii.21.a:0 "Witamy w Lidze"
hawaii.21.b:0 "Nie potrzebujemy Hawajów"
hawaii.22.t:0 "Hawaje w Lidze Państw Amerykańskich"
hawaii.22.d:0 "Amerykanie przyjęli naszą prośbę o dołączenie do Ligi Państw Amerykańskich. To jest wspaniały dzień, a wraz z obecnymi na kontynencie Amerykanami nasza niezależność jest teraz zabezpieczona."
hawaii.22.a:0 "Witajcie przyjaciele!"
hawaii.23.t:0 "Prośba odrzucona"
hawaii.23.d:0 "Amerykanie odrzucili naszą prośbę o dołączenie do Ligi Państw Amerykańskich. Wygląda na to że jesteśmy sami!"
hawaii.23.a:0 "Jesteśmy zdani na siebie!"
hawaii.24.t:0 "Postępowanie z syndykalistycznymi Hawajami"
hawaii.24.d:0 "Wojna domowa dobiegła końca w Ameryce i wygląda na to, że naszym towarzyszom nie udało się poprowadzić rewolucji. Nic dziwnego, że Amerykanie źle oceniają naszą własną rewolucję i domagają się, abyśmy zdemontowali rewolucję lub stawili czoła ich potędze."
hawaii.24.a:0 "Nie możemy ryzykować"
hawaii.24.b:0 "Rewolucja będzie trwać!"
hawaii.25.t:0 "Pokój i porządek powrócił na Hawaje "
hawaii.25.d:0 "Nasze żądania wobec Hawajów zostały zaakceptowane, a nowy rząd jest odpowiedzialny za powstrzymanie syndykalistów. W naturalny sposób pomożemy w utworzeniu nowej republiki, aby upewnić się, że zagrożenie syndykalistyczne nie pojawi się ponownie na Hawajach."
hawaii.25.a:0 " Pokój i porządek zostały przywrócone na wyspę "
hawaii.26.t:0 "Hawaje odmówili!"
hawaii.26.d:0 "Głupi Hawajczycy odmówili pozbycia się ich syndykalistycznego rządu. Wojsko w dużej mierze zgadza się, że należy podjąć działania militarne, aby przywrócić prawo i porządek na wyspie, podczas gdy inni urzędnicy polityczni sugerują, że nie stanowi to aż tak dużego zagrożenia."
hawaii.26.a:0 "A więc wojna!"
hawaii.26.b:0 "Wybierzmy Pokój"
hawaii.27.t:0 "Przyjacielskie pozdrowienia"
hawaii.27.d:0 "Podczas gdy mieliśmy do czynienia z syndykalistami tu w Ameryce, tak jak Hawajczycy zajmowali się syndykalistami. Na szczęście, podobnie jak w Ameryce, zniszczyli syndykalistyczne zagrożenie na Hawajach i wysłali nam życzliwe pozdrowienia oraz ofertę współpracy z amerykańskim biznesem.."
hawaii.27.a:0 "Aloha Hawaje!"

hawaii.28.t:0 " Przyszłość Hawajów?"
hawaii.28.d:0 "Jesteśmy teraz odcięci od Ameryki i po raz pierwszy od dziesięcioleci znów jesteśmy niezależni. Musimy zdecydować o naszym losie. Niektórzy domagają się powrotu do monarchii, która została obalona przez Amerykanów w 1893 roku. Inni twierdzą jednak, że wiek monarchii umarł, a my powinniśmy ustanowić republikę inspirowaną Ameryką. Podczas gdy przywódcy związkowi pracujący w niższych klasach na plantacjach i fabrykach mogą próbować zrobić swój ruch."
hawaii.28.a:0 "Przywróćmy monarchie!"
hawaii.28.b:0 "Ustanowić Republikę"
hawaii.28.c:0 "To czas na rewolucję!"
hawaii.29.t:0 "Przywrócenie monarchii "
hawaii.29.d:0 "Podczas uroczystej ceremonii w Pałacu Iolani w Honolulu, Jonah Kalaniana'ole został koronowany na Króla Hawajów, a jego żona, Elizabeth Kahanu Kalaniana, została koronowana na królową. Uroczystość nadzorował biskup episkopalny Samuel Littell. Koronacja została wypełniona po brzegi radosnymi tłumami zadowolonymi, widząc koronację ich nowego króla."
hawaii.29.a:0 "Życie ziemi jest utrwalone w sprawiedliwości."
hawaii.30.t:0 "Wybór Kuhina Nui"
hawaii.30.d:0 "Wraz z przywróceniem królestwa Hawai'i nadszedł czas na wybór Kuhina Nui lub premiera. Kuhina Nui jest szefem rządu i będzie bezpośrednio wybierany przez ludzi. Pojawiły się cztery partie próbujące wygrać wybory: Partia Postępową, Narodowa Partia Liberalna, Partia Reform i Partię Narodową. Oczywiście, kogo wybiorą wyborcy?"
hawaii.30.a:0 "Partia Narodowa wygrywa!"
hawaii.30.b:0 "Partia Reform wygrywa!"
hawaii.30.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.30.e:0 "Partia Postępowa wygrywa!"
hawaii.31.t:0 "Wybór Kuhina Nui "
hawaii.31.d:0 "Nadszedł czas na kolejne wybory Kuhina Nui. Kogo wybierają wyborcy?"
hawaii.31.a:0 "Partia Narodowa wygrywa!"
hawaii.31.b:0 "Partia Reform wygrywa!"
hawaii.31.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.31.e:0 "Partia Postępowa wygrywa!"
hawaii.32.t:0 "Wybór Kuhina Nui "
hawaii.32.d:0 "Nadszedł czas na kolejne wybory Kuhina Nui. Kogo wybierają wyborcy?"
hawaii.32.a:0 "Partia Narodowa wygrywa!"
hawaii.32.b:0 "Partia Reform wygrywa!"
hawaii.32.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.32.e:0 "Partia Postępowa wygrywa!"
hawaii.33.t:0 "Wybór Kuhina Nui "
hawaii.33.d:0 "Nadszedł czas na kolejne wybory Kuhina Nui. Kogo wybierają wyborcy?"
hawaii.33.a:0 "Partia Narodowa wygrywa!"
hawaii.33.b:0 "Partia Reform wygrywa!"
hawaii.33.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.33.e:0 "Partia Postępowa wygrywa!"
hawaii.34.t:0 "Ustanowienie republiki "
hawaii.34.d:0 "W Pałacu ‘Iolani delegaci z całych Hawajów zgodzili się na utworzenie republiki. Wszyscy złożyli przysięgę, aby chronić i bronić Hawajów. Tłumy zebrały się na zewnątrz, aby usłyszeć odgłos okrzyków republiki. Powstanie republiki Hawai' i będzie wymagało wiele pracy, a w przyszłości trzeba będzie przeprowadzić wybory."
hawaii.34.a:0 "Niech żyją Hawaje"
hawaii.35.t:0 "Wybór prezydenta"
hawaii.35.d:0 "Teraz, gdy została spisana konstytucja Republiki Hawajów, czas na pierwsze wybory prezydenta Hawajów. Prezydent Hawajów zostanie bezpośrednio wybrany przez mieszkańców na powszechne prawo wyborcze dla wszystkich mężczyzn i kobiet. Kilka partii startuje po raz pierwszy: Partia Postępowa, Narodowa Partia Liberalna, Partia Reform i Partia Narodowa."
hawaii.35.a:0 "Partia Narodowa wygrywa!"
hawaii.35.b:0 "Partia Reform wygrywa!"
hawaii.35.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.35.e:0 "Partia Postępowa wygrywa!"
hawaii.36.t:0 "Wybór prezydenta "
hawaii.36.d:0 "Nadszedł czas na kolejne wybory Prezydenta Hawajów. Kogo wybierają wyborcy?"
hawaii.36.a:0 "Partia Narodowa wygrywa!"
hawaii.36.b:0 "Partia Reform wygrywa!"
hawaii.36.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.36.e:0 "Partia Postępowa wygrywa!"
hawaii.37.t:0 "Wybór prezydenta "
hawaii.37.d:0 "Nadszedł czas na kolejne wybory Prezydenta Hawajów. Kogo wybierają wyborcy?"
hawaii.37.a:0 "Partia Narodowa wygrywa!"
hawaii.37.b:0 "Partia Reform wygrywa!"
hawaii.37.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.37.e:0 "Partia Postępowa wygrywa!"
hawaii.38.t:0 "Wybór prezydenta "
hawaii.38.d:0 "Nadszedł czas na kolejne wybory Prezydenta Hawajów. Kogo wybierają wyborcy?"
hawaii.38.a:0 "Partia Narodowa wygrywa!"
hawaii.38.b:0 "Partia Reform wygrywa!"
hawaii.38.c:0 "Narodowa Partia Liberalna wygrywa!"
hawaii.38.e:0 "Partia Postępowa wygrywa!"
hawaii.39.t:0 "Rewolucja Hawajska!"
hawaii.39.d:0 "Podczas gdy bogaci właściciele plantacji, przemysłowcy, arystokraci zgromadzili się w Honolulu, aby dyskutować o przyszłości Hawajów, nie zwrócili uwagi na biednych pracujących na plantacjach lub w fabrykach. Podążając tropem CSA, wiele organizacji pracy, takich jak Jack Hall, poszło na różne plantacje i fabryki i doprowadziło do powstania przeciwko elitom rządzącym. Burżuazja ucieka z Honolulu tak szybko, jak tylko może, w stolicy utworzono nowy rząd."
hawaii.39.a:0 "Łańcuchy zerwane!"
hawaii.40.t:0 "Wybór sekretarza generalnego "
hawaii.40.d:0 "Podczas gdy rewolucja wdrożyła demokrację bezpośrednią na wyspach pod naszymi rządami. Konieczne jest jednak wybranie Ludowej Rady Hawajów, która będzie pomagać ludowi hawajskiemu szczególnie w sprawach zagranicznych. Istnieją trzy duże frakcje, które mają szansę na zdobycie władzy, Hawajska Partia Progresywna, Hawajskie Zjednoczone Syndykaty i Związek Zawodowy Pracowników Przemysłu Ananasowego."
hawaii.40.a:0 "Syndykaliści wygrywają "
hawaii.40.b:0 "Radykalni socjaliści wygrywają"
hawaii.40.c:0 "Parta Progresywna wygrywa"
hawaii.41.t:0 "Wybór sekretarza generalnego"
hawaii.41.d:0 "Nadszedł czas na kolejne wybory sekretarza generalnego Hawajów. Kogo wybierają wyborcy?"
hawaii.41.a:0 "Syndykaliści wygrywają"
hawaii.41.b:0 "Radykalni socjaliści wygrywają"
hawaii.41.c:0 "Parta Progresywna wygrywa"
hawaii.42.t:0 "Wybór sekretarza generalnego"
hawaii.42.d:0 "Nadszedł czas na kolejne wybory sekretarza generalnego Hawajów. Kogo wybierają wyborcy?"
hawaii.42.a:0 "Syndykaliści wygrywają"
hawaii.42.b:0 "Radykalni socjaliści wygrywają"
hawaii.42.c:0 "Parta Progresywna wygrywa"
hawaii.43.t:0 "Wybór sekretarza generalnego"
hawaii.43.d:0 "Nadszedł czas na kolejne wybory sekretarza generalnego Hawajów. Kogo wybierają wyborcy?"
hawaii.43.a:0 "Syndykaliści wygrywają"
hawaii.43.b:0 "Radykalni socjaliści wygrywają"
hawaii.43.c:0 "Parta Progresywna wygrywa"


hawaii.100.t:0 "Hawaje z prośbą o dołączenie do Międzynarodówki "
hawaii.100.d:0 "Otrzymaliśmy od społeczności Hawajów prośbę o dołączenie do Międzynarodówki. Kilka lat temu ta maleńka ziemia oderwała się od Ameryki i przeszła tam własną rewolucję. Strategiczna pozycja Hawajów czyni ich cennym członkiem dla Międzynarodówki. Inni są jednak obawiają się wciągnięcia w konflikty w tym rejonie."
hawaii.100.a:0 "Są mile widziani"
hawaii.100.b:0 "Powinniśmy unikać prowokacji"
hawaii.101.t:0 "Hawaje dołączają do Międzynarodówki"
hawaii.101.d:0 "Międzynarodówka przyjęła naszą prośbę. Hawaje mogą przetrwać z silnymi sojusznikami."
hawaii.101.a:0 "Wspaniale"
hawaii.102.t:0 "Międzynarodówka odmawia Hawajom"
hawaii.102.d:0 "Międzynarodówka odrzuciła naszą prośbę. Wygląda na to że jesteśmy sami.."
hawaii.102.a:0 "Cholera"

hawaii.103.t:0 "Hawaje proszą o wejście do sfery wspólnego dobrobytu "
hawaii.103.d:0 "Hawaje poprosiły o wejście do Wielkiej Wschodnioazjatyckiej Strefy Wspólnego Dobrobytu. Strategiczna pozycja Hawajów sprawia, że są one cennym członkiem dla naszej frakcji. Jednak możliwość, że po ich przyjęciu równowaga regionu Pacyfiku zostanie zakłócona.”
hawaii.103.a:0 "Są mile widziani "
hawaii.103.b:0 "Powinniśmy unikać prowokacji "
hawaii.104.t:0 "Hawaje dołączają do Japonii"
hawaii.104.d:0 "Japonia przyjęła naszą prośbę. Hawaje mogą przetrwać z silnymi sojusznikami."
hawaii.104.a:0 "Wspaniale"
hawaii.105.t:0 " Japonia odmawia Hawajom"
hawaii.105.d:0 "Japonia odrzuciła naszą prośbę o sojusz. Wygląda na to że jeśteśmy sami"
hawaii.105.a:0 "Cholera"

hawaii.106.t:0 "Hawaje chcą dołączyć do Ligi Państw Amerykanskich"
hawaii.106.d:0 "Hawaje poprosiły o wejście do Ligi Państw Amerykańskich. Strategiczna pozycja Hawajów sprawia, że są cennym członkiem Ligi, nie wspominając o tym, że kilka lat temu Hawaje były kiedyś częścią Ameryki. Wielu opowiada się za dołączeniem do Ligi, podczas gdy niektórzy uważają, że nie warto się na to zgadzać."
hawaii.106.a:0 "Są mile widziani"
hawaii.106.b:0 "To nie jest tego warte "
hawaii.107.t:0 "Hawaje dołączają do Ligi Państw Amerykańskch "
hawaii.107.d:0 "Ameryka przyjęła naszą prośbę. Hawaje mogą przetrwać z silnymi sojusznikami."
hawaii.107.a:0 "Wspaniale"
hawaii.108.t:0 "Ameryka odmawia Hawajom"
hawaii.108.d:0 "Ameryka odrzuciła naszą prośbę. Wygląda na to że jesteśmy sami"
hawaii.108.a:0 "Cholera"

