﻿l_polish:

### Ideas ###
LIT_black_monday:0 "Czarny Poniedziałek"
LIT_black_monday_desc:0 "Upadek Berlińskiej giełdy papierów wartościowych wpływa na nasze państwo."
LIT_welfare_state:0 "Budowanie Opiekuńczego państwa"
LIT_welfare_state_desc:0 "Wybraliśmy drogę zaproponowaną przez partię Socjaldemokratów – trzecią ścieżkę. Jest to sposób na stworzenie państwa dla każdego człowieka bez potrzeby rewolucji."
LIT_militarized_society:0 "Zmilitaryzowana Litwa"
LIT_militarized_society_desc:0 "Związek Strzelców Litewskich jest teraz poważną częścią życia naszego narodu – nie trudno jest znaleźć rekrutów wśród takiej społeczności."
LIT_forest_brothers:0 "Leśni Bracia"
LIT_forest_brothers_desc:0 "Litwa może nie przetrwać kolejnej wojny, a zatem musimy przygotować nasz naród do podjęcia walki nawet jeśli naszę wojsko zostanie złamane."
LIT_anbo_superiority:0 "Dominacja ANBO"
LIT_anbo_superiority_desc:0 "‘Antanas chcę być w powietrzu’, ANBO to pomysł instruktora lotnictwa Antanasa Gustaitisa, który zaprojektował takie samoloty jak ANBO-IV i ANBO-VII. Projekty tanich, lekkich i szybkich samolotów które stworzył Gustaits obudziły naszych projektantów samolotów."
LIT_baltic_model:0 "Model Bałtycki"
LIT_baltic_model_desc:0 "Rozwinięta opieka społeczna, wsparcie dla robotników i regulacja biznesu zmieniła naszę państwo w przykład dla wszystkich socjaldemokratów, podobny do Skandynawii."
LIT_christian_society:0 "Chrześcijańska Społeczność
LIT_christian_society_desc:0 "Chrześcijańscy demokraci wspierają tradycyjny sposób życia. Lojalność, praca, tradycja i patriotyzm są naszymi najważniejszymi wartościami.."
LIT_iron_wolf_domination:0 "Dominacja Żelaznych Wilków"
LIT_iron_wolf_domination_desc:0 "Skrajnie nacjonalistyczne oddziały sformowane przez ,,Mówcie po Litewsku’’ I Kazysa Škirpe, Żelazne Wilki, przejmują ulicę i karzą wszystkich którzy wydają im się przeszkodą dla Litewskiego narodu."
LIT_iron_wolf_domination_2:0 "Dominacja Żelaznych Wilków"
LIT_iron_wolf_domination_2_desc:0 "Skrajnie nacjonalistyczne oddziały sformowane przez Vadasa i jego rząd, Żelazne Wilki, przejmują ulicę i karzą wszystkich którzy wydają im się przeszkodą dla Litewskiego narodu."
LIT_corporate_state:0 "Korporacinė valstybė"
LIT_corporate_state_desc:0 "Bez tych okropnych związkowców I ich Federacji Pracy, gospodarka Litwy została przekształcona w znacznie bardziej korporacyjną i zdolną gospodarkę. Mieszkańcy Litwy mogą być wykorzystywani i tego nie akceptować ale będą wykorzystywani w imię państwa."
LIT_national_pride:0 "Duma państw Bałtyckich
LIT_national_pride_desc:0 "My Litwini byliśmy najwspanialszymi ludźmi na Ziemi! Od morza do morza, panowaliśmy nad tymi cholernymi Słowianami i Niemcami! Wydaje się że nasi obywatele wierzą w tą propagandę i pójdą za nimi nawet do głębin Piekieł jeśli będzie trzeba! "

### Parties ###
LIT_totalist_party:0 "LDS"
LIT_totalist_party_long:0 "Lietuvos demokratinis sindikatas"
LIT_syndicalist_party:0 "Syndicalists"
LIT_syndicalist_party_long:0 "Syndykaliści"
LIT_radical_socialist_party:0 "Anarchiści"
LIT_radical_socialist_party_long:0 "Anarchistų sąjunga"
LIT_social_democrat_party:0 "LSDP"
LIT_social_democrat_party_long:0 "Lietuvos socialdemokratų partija"
LIT_social_liberal_party:0 "Chłopi"
LIT_social_liberal_party_long:0 "Valstiečių sąjunga"
LIT_market_liberal_party:0 "VLS"
LIT_market_liberal_party_long:0 "Valstiečių liaudininkų sąjunga"
LIT_social_conservative_party:0 "Unia Chrześcijańsko-Cesarska"
LIT_social_conservative_party_long:0 "Krikšcioniškų šeimų ir Vokiečių interesų partija"
LIT_authoritarian_democrat_party:0 "LKD"
LIT_authoritarian_democrat_party_long:0 "Lietuvos krikščionys demokratai"
LIT_paternal_autocrat_party:0 "Zwolennicy K. V. Tiškevičiusa"
LIT_paternal_autocrat_party_long:0 "Zwolennicy Kazimierasa Viktorasa Tiškevičiusa"
LIT_national_populist_party:0 "LTIP (Mówcie po Litewsku)"
LIT_national_populist_party_long:0 "Lietuvių tautos interesų partija"
LIT_alliance_for_liberation:0 "IšAl"
LIT_alliance_for_liberation_long:0 "Sojusz Wolności"

### Focuses ###
LIT_black_monday_hit:0 "Następstwo Czarnego Poniedziałku"
LIT_black_monday_hit_desc:0 "Czarny Poniedziałek w nas uderzył... Ale państwo musi się utrzymać! Jak zawsze!"
LIT_conservative_reform:0 "Rozpocznijmy rozwój przemysłu"
LIT_conservative_reform_desc:0 "Musimy rozwinąć przemysł naszego państwa żeby konkurować z mieszkańcami Zachodu żeby przetrwać tą sytuację."
LIT_industrial_expansion_1:0 "Rozwijanie regionu Stolicy"
LIT_industrial_expansion_1_desc:0 "Region Wilna musi być rozwijany poprzez szeroko zakrojone działania przemysłowe i dotacje."
LIT_industrial_expansion_2:0 "Rozwijanie peryferii"
LIT_industrial_expansion_2_desc:0 "Żmudź I tereny otaczające ją są zacofane w porównaniu do Stolicy – to musi się natychmiastowo zmienić."
LIT_industrial_expansion_3:0 "Odnawianie przemysłu zbrojeniowego"
LIT_industrial_expansion_3_desc:0 "Naród litewski może być zdominowany przez Niemców, ale nie oznacza to że nie może pokazać kłów."
LIT_liberal_reform:0 "Fundamenty lepszego Państwa."
LIT_liberal_reform_desc:0 "Mamy technologie I narzędzia – możemy zmienić Litwę w lepsze państwo dla prostych ludzi, bez potrzeby rewolucji."
LIT_economic_controls:0 "Uregulujmy ekonomię"
LIT_economic_controls_desc:0 "Banki muszą być kontrolowane żeby uniknąć efektów upadku giełdy papierów wartościowych z 1936, a najbiedniejsi muszą otrzymać dotację i minimalne płace potrzebne do życia."
LIT_infrastructure_projects:0 "Vieskeliai"
LIT_infrastructure_projects_desc:0 "Jeśli zatrudnimy bezrobotnych przy robotach publicznych będziemy mogli zwiększyć infrastrukture naszego państwa i załagodzić kryzys gospodarczy w tym samym momencie."
LIT_economic_relief:0 "Zapewnijmy pomoc dla małych firm"
LIT_economic_relief_desc:0 "Musimy stać za małymi ludźmi, nie za monopolistami – musimy pomagać małym firmom żeby pozostały na rynku i zwiększyły swój zasięg, we wszystkich sektorach."
LIT_economic_recovery:0 "Przemysł wydobrzał"
LIT_economic_recovery_desc:0 "Po intensywnych reformach i ciężkiej pracy, Litewska ekonomia została uratowana od zagłady! Lietuva, tevyne musu!"
LIT_fortify_capital:0 "Ufortyfikujmy stolicę!"
LIT_fortify_capital_desc:0 "Musimy stworzyć fortyfikacje wokół Wilna żeby przygotować stolicę na obrone przed ewentualnym najeźdźcą.."
LIT_peoples_force:0 "Armia Ludowa"
LIT_peoples_force_desc:0 "Zmienianie służby w naszej Armii z dwóch straconych latw patriotyczny i honorowy obowiązek może podnieść jedność i morale w armii."
LIT_promote_the_rifles:0 "Promujmy Związek Strzelców"
LIT_promote_the_rifles_desc:0 "Związek Strzelców został założony w 1919 jako cywilna paramilitarna organizacja i stała się popularna w trakcie kilku lat. Dla młodych ludzi jest to pierwszy krok w stronę służby w wojsku. Możemy to wykorzystać dla własnych korzyści."
LIT_partisan_warfare:0 "Przygotujmy się na walkę partyzancką"
LIT_partisan_warfare_desc:0 "Litwa może nie przetrwać kolejnej wojny. Musimy przygotować Litwinów do walki partyzanckiej jeśli będzie taka potrzeba."
LIT_army_modernization:0 "Rozpocznijmy Modernizacje Armii"
LIT_army_modernization_desc:0 "Litwa może i nie ma wielu ludzi których może wysłać na wojnę, ale ma wielu inteligentnych i innowacyjnych ludzi. Możemy użyć tą wadę i zmodernizować armię."
LIT_fortifications:0 "Rozbudujmy Fortyfikacje w Miastach"
LIT_fortifications_desc:0 "Możemy zmienić nasze ukochane państwo w fortecę, państwo nie do podbicia, z fortyfikacjami które przetrwają wiele lat."
LIT_special_forces:0 "Found the LSOF"
LIT_special_forces_desc:0 "Nowoczesna armia potrzebuje sił specjalnych. Nowo powstałe Litewskie Siły Specjalne są gotowe żeby spełnić tą potrzebe."
LIT_update_equipment:0 "Zmodernizujmy Wyposażenie Armii"
LIT_update_equipment_desc:0 "Musimy skupić się na tworzeniu lepszego wyposażenia dla piechoty I artylerii żeby wyposażyć naszą armię."
LIT_german_assistance:0 "Niemieccy Doradcy Wojskowi"
LIT_german_assistance_desc:0 "Niemcy to nasi sojusznicy – mogą nauczyć nas jak używać broni efektywnie."
LIT_motorized_effort:0 "Motoryzacja Armii"
LIT_motorized_effort_desc:0 "Zamieńmy buty w pojazdy! Pozwoli nam to na niesamowitą mobilność I możliwości militarne porównywalne do tego co potrafi każda normalna piechota."
LIT_armor_effort:0 "Mechanizacja Armii"
LIT_armor_effort_desc:0 "Kto mówi że Litwini nie mogą zbudować czołgu? Albo kilka?"
LIT_military_industrialism:0 "Przemysł wojskowy"
LIT_military_industrialism_desc:0 "Żeby  wykorzystać potencjał naszej armii w pełni musimy rozbudować nasz przemysł wojskowy żeby wypełnić potrzeby armii."
LIT_extra_tech_slot:0 "Dodatkowy zespół badawczy"
LIT_extra_tech_slot_desc:0 "Zwiększenie inwestycji na nasze zespoły badawczo-rozwojowe i Uniwersytety zwiększyło nasze możliwości badawcze."
LIT_zokniai_airbase:0 "Stwórzmy Lotnisko w Zokniaiu"
LIT_zokniai_airbase_desc:0 "Na ziemiach w pobliżu Szawli znajduje się małe lotnisko, ale możemy je rozbudować i zamienić w pełnoprawne lotnisko potrzebne dla nas i naszych sojuszników.."
LIT_anbo_iv:0 "Promujmy ANBO-IV"
LIT_anbo_iv_desc:0 "Zaprojektowany I przetestowany po raz pierwszy w 1934, ANBO-IV jest jednym z najlepszych Litewskich myśliwców. Jeżeli ulepszymy ten myśliwiec będziemy mogli nazwać go najlepszym myśliwcem w Reichspakcie."
LIT_anbo_viii:0 "Promujmy ANBO-VIII"
LIT_anbo_viii_desc:0 "W trakcie gdy ANBO-III I ANBO-IV posiadają małe możliwości do bombardowania, ANBO-VIII jest pierwszym Litewskim samolotem który został zaprojektowany z myślą o bombardowaniu i taktycznych uderzeniach. Jeśli przyjmiemy ANBO-VIII zrobimy krok w kompletnie innym kierunku, ale może to być konieczne..."
LIT_operational_integrity:0 "Skuteczność operacyjna "
LIT_operational_integrity_desc:0 "Przyjmijmy doktryne skuteczności operacyjnej."
LIT_battlefield_support:0 "Wsparcie sił naziemnych"
LIT_battlefield_support_desc:0 "Przyjmijmy doktryne Wsparcia sił naziemnych ."
LIT_balts_with_biplanes:0 "Bałtowie z dwupłatowcami"
LIT_balts_with_biplanes_desc:0 "Przez rozwijanie lotnisk I modeli nowych samolotów zostaliśmy jednym z najlepszych narodów ze skrzydłami! Niech Order Skrzydeł Pogoni błyszczy na pańskim garniturze, Kapitanie!"
LIT_election_1938:0 "Wybory w 1938"
LIT_election_1938_desc:0 "Wybory w Sejmie w 1938 mogą być najintensywniejszymi i najważniejszymi wyborami w historii naszego narodu. Nieważne jaką obierzemy ścieżkę nasza przyszłość nigdy nie będzie taka sama..."
LIT_elc_tooltip:0 "Ten cel będzie automatycznie odblokowany po wyborach w Sejmie z 1938."
LIT_loyalty:0 "Lojalność - pozostańmy wiernymi sojusznikami Niemców"
LIT_loyalty_desc:0 "Gdybyśmy spróbowali odłączyć się od Reichspaktu mogłoby się to zakończyć tragedią. Spróbujmy nie zmieniać naszej sytuacji..."
LIT_socdem_agenda:0 "LSDP - Państwo dbające o każdego człowieka!"
LIT_socdem_agenda_desc:0 "Socjaldemokratyczna Partia Litwy wygrała wybory. Możemy zbudować socjalizm w naszym państwie bez potrzeby rewolucji. A mogło być tak zabawnie..."
LIT_welfare:0 "Ustalmy Płace Minimalną"
LIT_welfare_desc:0 "To przerażające że najciężej pracujący  robotnicy w naszym państwie dostają grosze za ich ciężką prace. Połowa naszych mieszkańców jest bliska ubóstwa. Przez zmiejszenie rozpowszechniania się wpływów kapitalizmu i zmienienie minimalnej płacy która pozwoli naszym mężczyznom i kobietom żyć prawdziwym życiem możemy poprawić ich sytacje."
LIT_siauliai_affair:0 "Afera w Szawlach"
LIT_siauliai_affair_desc:0 "Przez nieprawdziwe osłabienie naszej policji w wybranych miastach I sprawienie że radykalni nacjonaliści uwierzą w to że mogą zorganizować zamach stanu, będziemy mogli odkryć I wyeliminować ich kryjówki i usunąć ryzyko przejęcia państwa przez ‘Mówcie po Litewsku’."
LIT_democratic_reform:0 "Zmieńmy Konstytucję"
LIT_democratic_reform_desc:0 "Litewska Konstytucja z 1920 roku została napisana przez rząd Litewski zdominowany przez Niemców I jest bardzo autorytarna, a to nie przejdzie w naszym państwie. Musimy wezwać Sejm i stworzyć bardziej demokratyczną konstytucję."
LIT_crush_syndies:0 "Zniszczmy Radykałów!"
LIT_crush_syndies_desc:0 "Jeśli zinfiltrujemy związki handlowe w naszym państwie I wyplenimy sympatyków Syndykalizmu I innych radykalnych socjalistów, będziemy mogli wyeliminować ryzyko zamachu stanu zorganizowanego przez skrajnych lewicowców."
LIT_negotiate_syndies:0 "Negocjujmy z Związkami Handlowymi"
LIT_negotiate_syndies_desc:0 "Zniszczenie związków handlowych nie leży w naszych interesach. Możemy negocjować z Litewską Federacją Pracy, pozwolić im posiadać role w rządzie i wprowadzić kilka z ich reform. Konserwatyści nie będą szczęśliwi."
LIT_baltic_model:0 "Trzecie Wyjście"
LIT_baltic_model_desc:0 "Nie będziemy ani zacofanymi prawicowymi demokratami ani Syndykalistyczną komuną! Znaleźlismy droge do sukcesu która nie jest radykalna.!"
LIT_chrdem_agenda:0 "LKD - Społeczeństwo pod ochroną Boga i Kajzera!"
LIT_chrdem_agenda_desc:0 "Chrześcijańska Demokratyczna Partia wygrała wybory. Musimy pozostać lojalni wobec Niemców i promować tradycje naszych pradziadów."
LIT_crush_radicals:0 "Zniszczmy Radykałów!"
LIT_crush_radicals_desc:0 "Both the extreme nationalists and the Syndicalists are dangerous to our society, we must root them out of the government and public view."
LIT_invite_settlers:0 "Zaprośmy Niemieckich Osadników"
LIT_invite_settlers_desc:0 "Możemy rozwinąć przemysł w naszym państwie przez zaproszenie robotników I inżynierów z Niemiec żeby pracowali w naszych fabrykach."
LIT_revise_constitution:0 "Poprawmy Konstytucję"
LIT_revise_constitution_desc:0 "Wielu mieszkańcom naszego państwa nie podoba się nasza Konstytucja. Nie gwarantuje ona takich praw jak konstytucje innych państw i jest bardzo autokratyczna. Możemy to zmienić i dodać kilka nowych praw żeby uszczęśliwić ludzi."
LIT_diplomatic_autonomy:0 "Diplomatyczna Autonomia"
LIT_diplomatic_autonomy_desc:0 "Mimo tego że wciąż jesteśmy marionetką możemy wynegocjować warunki które pozwolą nam uzyskać niepodległość na drodze dyplomacji."
LIT_belarus_alignment:0 "Sojusz z Białorusią"
LIT_belarus_alignment_desc:0 "Ta część drzewka celów narodowych jest niekompletna i jest w trakcie tworzenia."
LIT_baltic_alignment:0 "Bałtycka Jedność"
LIT_baltic_alignment_desc:0 "Nasi Baltyccy bracia z północy przeszli przez to samo co my i są naszymi najbliższymi braćmi w tym trudnym świecie. Musimy zawiązać z nimi sojusz."
LIT_baltic_unification:0 "Zjednoczone Państwo Bałtyckie"
LIT_baltic_unification_desc:0 "Łotysze I Estończycy są naszymi braćmi a wielu w rządzie chcę zjednoczenia z naszymi sąsiadami z północy. Jeśli zgodzimy się z tym pomysłem będziemy silniejsi niż kiedykolwiek jako Zjednoczone Państwo Bałtyckie."
LIT_natdem_agenda:0 "LTIP - Nacjonalizm pod niemieckim butem"
LIT_natdem_agenda_desc:0 "Partia Narodowych Interesów Litewskich bardziej znana jako ‘Mówcie po Litewsku’ wygrała wybory. Możemy rozwinąć Litewski nacjonalizm wciąż pozostając w sojuszu z Kajzerem!"
LIT_promote_paramilitary:0 "Promujmy Żelazne Wilki"
LIT_promote_paramilitary_desc:0 "Paramilitarna organizacja 'Geležinis vilkas' była prawą ręką Škirpy przez długi czas ale teraz przyszedł czas żeby ją zalegalizować i dać im wolną rękę."
LIT_ban_trade_unions:0 "Zakażmy Związków Handlowych"
LIT_ban_trade_unions_desc:0 "Ci cholerni robotnicy I ich internacjonalizm nie zgadzają się z naszym rządem. To czas żeby podjąć działania przeciwko tym Syndykalistycznym agentom i ich pomocnikom."
LIT_land_reform:0 "Państwowa Reforma Rolna"
LIT_land_reform_desc:0 "Możemy odebrać ziemie od Niemieckich osadników I ich firm I oddać je państwu I lojalnym Litewskim kapitalistom. Możemy w ten sposób skoncentrować ekonomie wokół naszego państwa."
LIT_limited_nationalism:0 "Autorytarna Konstytucja"
LIT_limited_nationalism_desc:0 "Co złego się stanie jeśli zrobimy kilka zmian w naszej Konstytucji? Upewnimy się po prostu że będzie ona podążała tymi samymi ścieżkami co państwo Litewskie."
LIT_historical_revisionism:0 "Historyczny Rewizjonizm"
LIT_historical_revisionism_desc:0 "Białorusini? W NASZYM Wielkim Księstwie Litewskim? Nie rozśmieszajcie mnie! Białoruś zawsze należała do Litwy! Zawsze wielkiej! Zawsze potężnej! Wyszystko by nam się udało gdyby nie ci cholerni Polacy i ci głupi Rosjanie!."
LIT_anti_slavic_laws:0 "Prawa Anty-Słowiańskie"
LIT_anti_slavic_laws_desc:0 "Białoruskie I Polskie mniejszości w Wilnie były dla nas cierniem w oku ale to my tutaj ustanawiamy prawa. Jeśli zmusimy wszystkich Słowian do zmienienia ich nazwisk na Litewskie, usuniemy nie-Litewskie szkoły i będziemy dyskryminować mniejszości w rządzie zasymilujemy ich o wiele szybciej.."
LIT_september_8:0 "Ogłośmy 8 Września świętem Państwowym"
LIT_september_8_desc:0 "8 Września to dzień w którym Witold Kiejsutowicz miał zostać koronowany, ale niestety umarł. Uchronił Litwę od Polskiej dominacji a w czasie kiedy rządzą nami Niemcy musimy uznać go za symbol naszej walki."
LIT_republic:0 "Rewolucja - Ogłośmy Republikę!"
LIT_republic_desc:0 "Koniec z Niemieckimi Królami! Koniec z Niemieckimi osadnikami! Koniec z byciem Niemiecką marionetką! Jesteśmy i już zawsze będziemy wolni!"
LIT_desperate_defense:0 "Desperacka Obrona."
LIT_desperate_defense_desc:0 "Niemcy są nad nami! Musimy przekonać naszych obywateli że to przetrwamy i przetrwamy do cholery!"
LIT_nationalization_act:0 "Ustawa o Upaństwowieniu"
LIT_nationalization_act_desc:0 "Teraz kiedy uwolniliśmy się od Niemieckiej władzy nadszedł czas aby pozbyć się ich własności. Niemieckie fabryki, ziemie i dobra należą teraz do nas, do państwa! Wyrzućmy te Krzyżacie świnie z powrotem do ich państwa i nie pozwólmy nigdy powrócić!"
LIT_reorganize_the_state:0 "Zreorganizujmy Państwo"
LIT_reorganize_the_state_desc:0 "Musimy zmienić wszystkie mechanizmy na Litwie i pozbyć się Niemieckich wpływów. Lietuva lietuviams!"
LIT_rewrite_the_constitution:0 "Zmieńmy Konstytucję!"
LIT_rewrite_the_constitution_desc:0 "Koniec z demokracją! Mamy siłe która pozwoli nam zmienić konstytucję tak jak będziemy chcieli, zmienimy Litwe w to czym powinna zostać po Weltkriegu."
LIT_iron_wolf_supremacy:0 "Dominacja Żelaznych Wilków"
LIT_iron_wolf_supremacy_desc:0 "Paramilitarna organizacja 'Geležinis vilkas' była prawą ręką Škirpy przez długi czas ale teraz przyszedł czas żeby ją zalegalizować i dać im wolną rękę."
LIT_vacation_in_varniai:0 "Wakacje w Wornie"
LIT_vacation_in_varniai_desc:0 "Zyskaliśmy wielu więźniów politycznych odkąd doszliśmy do władzy. Potrzebujemy miejsca w którym ich umieścimy. Powinniśmy wysłaś ich na wakacje do Worni gdzie kiedyś znajdowało się seminarium..."
LIT_industrial_effort:0 "Rozwój Przemysłu"
LIT_industrial_effort_desc:0 "Litwa może nie być zdolna do zostania gigantem przemysłowym ale wciąż może się modernizować I zostać nowoczesnym I rozwiniętym państwem z silnym sektorem przemysłowym."
LIT_fortress_lithuania:0 "Forteca Litwa"
LIT_fortress_lithuania_desc:0 "Jeśli odpowiednio się przygotujemy I będziemy mieli wystarczającą ilość fortyfikacji żadne państwo nie będzie w stanie nas najechać."

### Opinion Modifiers, Flags and Tooltips ###
LIT_conservative_choice:0 "Wybrano odpowiedź Carneckiego na Czarny Poniedziałek"
LIT_liberal_choice:0 "Wybrano odpowiedź Pleckaitisa na Czarny Poniedziałek"
LIT_1938_elc:0 "Wybory do Sejmu w 1938"
LIT_goes_loyalty_path:0 "Pozostali Lojalni"
LIT_goes_republic_path:0 "Zdradzili nas!"
LIT_anti_slavic_laws:0 "Dyskryminują naszych ludzi"
LIT_nationalization_focus:0 "Przejęto Niemieckie własności"
LIT_baltic_focus:0 "Skupienie ma Bałtyku"
LIT_belarus_focus:0 "Skupienie na Białorusi"
LIT_WARNING:0 "§RJeśli Niemcy i ZKB się zgodzą zostaniesz zaanektowany!§!"
LIT_under_german_heel:0 "Pod Niemieckim butem."

### Events ###
lithuania.1.t:0 "Królestwo Litwy w 1936"
lithuania.1.d:0 "Litwo, Ojczyzno moja... Nie, to nie to. Litwo! Narodzie odważny, gdzie dęby rosną silne a ludzie wytrwali. Cóż za ironia że zostałaś ocalona i ‘uwolniona’ przez tych samych Krzyżaków którzy grabili i plądrowali twoje ziemie przed laty. Znowu jesteś Królestwem, po 700 latach od śmierci Mendoga I, a wciąż jednak pozostajesz marionetką w środku Reichspaktu. Mimo tego że nie jesteś tak zdominowana przez Niemców jak Zjednoczone Księstwo Bałtyckie na Północy, twoja pozycja pozostaje dla nas utrapieniem"
lithuania.1.a:0 "Interesujące, mów dalej!"
lithuania.1.b:0 "Pozwól mi już grać!"

lithuania.2.t:0 "Litewska Sytuacja Polityczna"
lithuania.2.d:0 "Od ustanowienia Królestwa w 1918, a w szczególności po Syndykalistycznych rewolucjach na zachodzie, Litwa była rządzona przez konserwatywną politykę. Katoliccy, pro-Niemieccy i anty-Syndykalistyczni Litewscy Chrześcijańscy Demokraci pracowali żeby zmodernizować naszą ekonomię, ale ich władza może się zaraz zakończyć. Zagraża im nacjonalistyczna i anty-niemiecka partia Kazysa Škirpy oraz Socjaldemokraci pod rządami Vladas Požela."
lithuania.2.a:0 "Naprawdę?"

lithuania.3.t:0 "Ogólna Sytuacja w Królestwie"
lithuania.3.d:0 "Litwa jest najsłabszym członkiem Reichspaktu, ale jest ważna strategicznie dla Niemców. Zajmuje pozycje pomiędzy Prusami Wschodnimi i Niemieckimi marionetkami na wschodzie. Kajzer z chęcią będzie rządzić Litwą jeśli ta spróbuje mu się sprzeciwić. Rosja też ma swoje plany wobec Liwty, a Białoruskie mniejszość w Wilnie doprowadziły do rozłamu pomiędzy Białą Rusią i Królestwem. A co zrobić z zbliżającym się konfliktem z Międzynarodówką?.."
lithuania.3.a:0 "Wolałbym jednak zagrać Polską."

lithuania.4.t:0 "Adolfas Šapoka napisał 'Lietuvos Istorija'"
lithuania.4.d:0 "Młody Litewski historyk, Adolfas Šapoka, napisał I opublikował 600 stronicową książkę o historii Litwy, od jej powstania do dnia dzisiejszego. Książka wydaje się być bardzo patriotyczna i pro-Litewska i mimo tego że widać że zgadza się z poglądami Litewskich nacjonalistów została ciepło przyjęta i doceniona w państwie. Wyprodukowano już ponad 100 000 kopii."
lithuania.4.a:0 "Dobra książka, ale troche niepokojąca."

lithuania.5.t:0 "Czarny Poniedziałek uderza w Litwę!"
lithuania.5.d:0 "Krach ekonomiczny który wydarzył się na Berlińskiej Giełdzie Papierów Wartościowych nie oszczędził również i nas. Teraz kiedy setki fabryk w Niemczech są zamykane a inne wyrzucają niepotrzebnych pracowników, popyt na Litewskie produkty spadł drastycznie. Pola są puste, setki bezrobotnych pracowników, gigantyczne kolejki po ciepłą zupe a produkt krajowy brutto gwałtownie spadł. \n Co biedni Litwini mogą zrobić wobec tej tragedii?"
lithuania.5.a:0 "Kto teraz będzie kupował nasze masło i gęsi?"

lithuania.6.t:0 "Odpowiedź na Czarny Poniedziałek"
lithuania.6.d:0 "Nadzwyczajne posiedzenie Sejmu zostało dzisiaj zwołane żeby przedyskutować sytuacje Litewskiej ekonomii, która pogarsza się co minutę. Coraz więcej fabryk zostaje zamkniętych. Rolnicy nie mogący sprzedawać swoich produktów sprzedają swoje krowy i wylewają mleko na chodniki. Sejm jest podzielony, a każda ze stron ma swoją wersje która uratuje Litwę z depresji w którą wplątał ją Czarny Poniedziałek."
lithuania.6.a:0 "V.V. Carneckis - państwo powinno stworzyć produktywne fabryki i rozwinąć przemysł"
lithuania.6.b:0 "J. Pleckaitis - system powinien zostać zreorganizowany a państwo powinno pomagać zwykłym ludziom"

lithuania.7.t:0 "Ekonomia odrodziła się!"
lithuania.7.d:0 "Po długiej walce z plagą jaką był krach ekonomiczny na Berlińskiej Giełdzie, ekonomia Litwy zaczeła się polepszać. Bezrobocie spada a wartość marki Litewskiej wraca do poziomu sprzed 1936 roku. Skala samobójstw która była największa w Europie w końcu spada..."
lithuania.7.a:0 "Dobrze. Będe mógł odetchnąć"

lithuania.8.t:0 "Trzeci Front"
lithuania.8.d:0 "Kiedy w syndykalistycznych państwach takich jak Komuna Francuska i reszta Międzynarodówki rośnie liczba biedaków, Litwa broni się przed tymi ideami. Zostało to udowodnione jako kłamstwo przez tajną gazete nazwaną ‘Trzeci Front’ (Trecias frontas). Gazeta uznaje się jako kolekcja nowoczesnej awangardowej literatury która nie może być publikowana w tradycyjnych mediach, jest również skrajnie lewicową gazetą i zachęca do powołania nowego i lepszego Syndykalistycznego rządu w państwie. Jak powinniśmy odpowiedzieć?"
lithuania.8.a:0 "Nie są zagrożeniem, syndykalizm się tu nie wedrze"
lithuania.8.b:0 "Rozgonić te towarzystwo!"

lithuania.9.t:0 "Nacjonalistyczny Wiec"
lithuania.9.d:0 "Ulice są wypełnione patriotami z organizacji ‘Mówcie po Litewsku’. Ponad kilka tysięcy aktywistów maszeruje przez miasto i domaga się usunięcia Niemieckich wpływów z państwa. /n Po odwiedzeniu cmentarza żeby oddać szacunek bohaterom którzy walczyli w Weltkriegu żeby stworzyć państwo które znamy, powrócili do miast gdzie zaczeła się mała przemoc. Kilku cywili, najczęściej pochodzący z Niemiec, zostało rannych, kilka szyb w sklepach zostało wybitych ale po pewnym czasie tłum zniknął. \n Kilku najbardziej radykalnych uczestników marszu zostało aresztowanych, ale to nic nie znaczyło dla tych którzy zorganizowali ten marsz..."
lithuania.9.a:0 "Okropne!"

lithuania.10.t:0 "Błękitne Kokardy organizują wiec"
lithuania.10.d:0 "Ulice są wypełnione lewicowymi studentami, robotnikami i ich sympatykami, którzy tworzą ruch syndykalistyczny, Błękitne Kokardy – użwają kokard które nosili powstańcy którzy walczyli w Powstaniu Kościuszkowskim w 1794. Chcą usunięcia Niemieckich i kapitalistycznych wpływów z państwa i stworzenie Litewskiego państwa syndykalistycznego. /n/n Policja donosi o starciach pomiędzy zwolennikami lewicy i kilkoma Litewskimi gangami nacjonalistycznymi, Żelaznymi Wilkami. Nikt nie został zamordowany, ale wielu trafiło do szpitala albo zostało aresztowanych. Mimo wszystko żaden z dowódców grup nie został znaleziony."
lithuania.10.a:0 "Okropne!"

lithuania.11.t:0 "Wybory w 1938"
lithuania.11.d:0 "Pierwsze promyki wiosennego słońca zaczeły roztapiać śnieg w całym państwie, ale polityka państwa wciąż jest niestabilna. Parady nacjonalistycznych milicji zalewają ulice w nadzieji na wygranie wyborów. Popularność Chrześcijańskich Demokratów spadła od momentu w którym pojawił się Czarny Poniedziałek, ale wciąż jest wysoka, a Socjaldemokraci próbują przekonać klasę robotniczą do głosowania na nich. Jak zdecydują ludzie?"
lithuania.11.a:0 "Chrześcijańcy Demokraci pozostają przy władzy"
lithuania.11.b:0 "Socjaldemokraci zdobywają większość"
lithuania.11.c:0 "Koalicja nacjonalistycznych partii rządzona przez Voldemarasa wygrywa"

lithuania.12.t:0 "Zmiany w sytuacji Politycznej"
lithuania.12.d:0 "Nasza konstytucja z 1920 została zmieniona i unowocześniona, zmieniając nasze państwo na bardziej demokratyczne a postawa partii rządzącej również się zmieniła. Nie możemy nazywać się państwem autorytarnym i nie jesteśmy już Pruską Monarchią konstytucyjną. Jesteśmy pełnoprawnym demokratycznym państwem z symbolicznie rządzącym królem."
lithuania.12.a:0 "Dobrze"

lithuania.13.t:0 "Koniec Królestwa"
lithuania.13.d:0 "Wraz z deklaracją o abdykacji króla Litwy i uwięzieniu Karola Gero Uracha, poprzednio Mendoga III, Litwa została całkowicie zmieniona. Ostatnie pozostałości po demokracji zostały odrzucone, Sejm został usunięty a Partia Litewskich Interesów rządzi całym państwem. Augustinas Voldemaras ogłosił się nowym przywódcą – Vadas. \n\n Sotworzenie Narodowej Republiki Litwy może zostać powstrzymane jedynie przez Niemców których władza drastycznie się zmiejszy..."
lithuania.13.a:0 "Lietuva lietuviams!"

lithuania.14.t:0 "Lithuania declares independence!"
lithuania.14.d:0 "Nikczemni Litwini zdradzili nas! Po wyborach w 1938, które zostały wygrane przez narodowo populistyczną Partię Litewskich Interesów, marionetkowe Królestwo zostało natychmiastowo przekształcone w nacjonalistyczną republikę, z Kazysem Škirpą jako ‘Vadasem’ – Przywódcą. \n\n Litwini już zdążyli przejąć wiele Litewskich firm i aresztowali wielu ważnych Niemców przebywających w państwie, a nawet aresztowali byłego Króla Karola Gero Uracha i ogłosili że nie będą nikogo słuchać. Jak powinniśmy odpowiedzieć?"
lithuania.14.a:0 "Zniszczymy ich w mgnieniu oka!"
lithuania.14.b:0 "Mamy ważniejsze sprawy, zostawmy ich. Na razie."

lithuania.15.t:0 "Zastępca Vadasa?"
lithuania.15.d:0 "Teraz kiedy w pełni rządzimy narodem Litewskim, musimy stworzyć rząd nowej Narodowej Republiki który będzie najbardziej odpowiadałnaszym patriotycznym celom. Vadas, Kazys Škirpa, już wybrał kilku kandydatów z partii, ale wciąż potrzebuje zastępcy, osoba która utrzyma więzi pomiędzy nim a ministrami. Którą opcje powinniśmy wybrać?"
lithuania.15.a:0 "Vladas Mironas, katolicki ksiądz, lubiany przez ludzi."
lithuania.15.b:0 "Petras Kubiliūnas, szef organizacji paramilitarnej."
lithuania.15.c:0 "Juozas Eretas, najlojalniejszy współpracownik Škirpy, zostanie zastępcą."

lithuania.16.t:0 "Pokój z Litwą?"
lithuania.16.d:0 "Okazało się że Litwinów nie uda się tak łatwo złamać. Mimo tego że państwa Reichspaktu okrążają ją z każdej strony, ich wojskom udało się odeprzeć nasze ataki i zdobyć Królewiec. Może powinniśmy uznać porażkę i oddać im ziemie których żądają."
lithuania.16.a:0 "Zaoferujmy Memel w zamian za pokój."
lithuania.16.b:0 "To tylko chwilowe niepowodzenie!"

lithuania.17.t:0 "Niemcy oferują pokój"
lithuania.17.d:0 "Nasze wojska są zwycięskie! Niemcy, którzy zauważyli że nie uda im się nas pokonać tak szybko, oferują pokój! Dali nam nawet szanse na zatrzymanie Kłajpedy, serca Litewskiej mniejszości, w Republice Narodowej. Powinniśmy zaakceptować propozycje czy dalej walczyć?"
lithuania.17.a:0 "Dobra umowa."
lithuania.17.b:0 "Nie ma szans, naciskajmy na więcej!"

lithuania.18.t:0 "Litwini się zgodzili"
lithuania.18.d:0 "Litwini zgodzili się na naszą propozycję. Pokój został podpisany pomiędzy dwoma państwami w podbitym Memelu, który właśnie wrócił na Litewską strone. Reichspakt odchodzi w hańbie, a Niemcy nie mają dostępu do ich marionetek na wschodzie..."
lithuania.18.a:0 "Gdy zakończy się zawieszenie broni, odbierzemy go"

lithuania.19.t:0 "Litwini odmówili"
lithuania.19.d:0 "Negocjacje pokojowe zostały zerwane! Litwini poczuli się troche zbyt pewnie I wierzą że mogą przesunąć linie frontu aż za Królewiec! Są oczywiście głupcami jeśli sądzą że mogą zniszczyć Kajzera, a to że mamy kolejny front do utrzymania nie jest dobrą wiadomością..."
lithuania.19.a:0 "Czas na trzeci Grunwald."

lithuania.20.t:0 "Pokój z Litwą?"
lithuania.20.d:0 "Okazało się że Litwinów nie uda się tak łatwo złamać. Mimo tego że państwa Reichspaktu okrążają ją z każdej strony, ich wojskom udało się odeprzeć nasze ataki i nawet podbić duża część terytoriów. Może powinniśmy uznać porażkę i oddać im ziemie których żądają."
lithuania.20.a:0 "Zaoferujmy Nowogródek w zamian za pokój."
lithuania.20.b:0 "To tylko chwilowe niepowodzenie!"

lithuania.21.t:0 "Biała Ruś oferuje pokój"
lithuania.21.d:0 "Nasze wojska są zwycięskie! Białorusini, którzy zobaczyli że przegrywają, teraz oferują pokój! Dają nam nawet szanse nazatrzymanie Nowogródka, jednego z terytoriów które Litwa utraciła setki lat temu. Powinniśmy zaaekceptować czy dalej atakować?"
lithuania.21.a:0 "Dobra umowa."
lithuania.21.b:0 "Zjednoczymy Wielkie Księstwo! Całe!"

lithuania.22.t:0 "Litwini się zgodzili!"
lithuania.22.d:0 "Negocjacje pokojowe zakończyły się w Mińsku, a nasi dyplomaci odeszli w hańbie. Biała Ruś została pokonana, a Litwa przyłączyła do siebie Nowgródek. Ziemie Białej Rusi kurczą się coraz bardziej a nasza siła zmiejsza się z chwili na chwilę. Ale przynajmniej pokój zawitał na nasze ziemie."
lithuania.22.a:0 "Przynajmniej wciąż mamy Mińsk..."

lithuania.23.t:0 "Litwini odmówili!!"
lithuania.23.d:0 "Litwini stali się bardzo pewni siebie I wierzą że Nowogródek im nie wystarcza! Mimo tego że Litwa ma małe terytorium może podbić całą Białą Ruś!"
lithuania.23.a:0 "Nie poddamy się!"

lithuania.24.t:0 "Litwa proponuje Bałtyckie zjednoczenie"
lithuania.24.d:0 "Nowo wybrany rząd Litewski pozostał lojalny wobec Reichspaktu, a teraz proponują nam układ nad którym nie zastanawialiśmysię nigdy wcześniej – zjednoczenie trzech Bałtyckich narodów pod jedną Zjednoczoną flagą. \n\n Litwini, Łotysze i Estończycy są braćmi, a mimo tego że Niemcy wciąż nimi rządzą widzą Zjednoczony Bałtyk lepszy niż Rosyjską tyranię. Jak powinniśmy odpowiedzieć?"
lithuania.24.a:0 "Poprośmy Kajzera o zgode na zjednoczenie."
lithuania.24.b:0 "Litwini nas nie obchodzą"

lithuania.25.t:0 "Księstwo Bałtyckie odmówiło"
lithuania.25.d:0 "Niemiecki rząd Zjednoczonego Księstwa Bałtyckiego odmówił przyjęcia naszej propozycji zjednoczenia. Według nich bylibyśmy tylko problemem dlatego zdecydowali się odsunąć się od nas."
lithuania.25.a:0 "Rozczarowujące."

lithuania.26.t:0 "Bałtowie chcą się zjednoczyć"
lithuania.26.d:0 "Posłowie z Zjednoczonego Księstwa Bałtyckie i Litwy przybyli dzisiaj do Berlina. Proszą kajzera o wyrażenie opinii o propozycji zjednoczenia dwóch państw w jedno. To Litwini rozpoczeli rozmowy – na pewno są lojalni wobec tej sprawy! Ale może większanie siły Zjednoczonego Księstwa może nieść za sobą konsekwencje w przyszłości?"
lithuania.26.a:0 "Dajmy Adolfowi Friedrichowi zielone światełko"
lithuania.26.b:0 "Nie, nie możemy zwiększyć ich siły."

lithuania.27.t:0 "Niemcy się zgodzili!"
lithuania.27.d:0 "Wspaniale! Kajzer dał nam zielone światło, a process jednoczenia może się zacząć! Tysiące ludzi wyszło na ulicę żeby świętować powstanie nowego państwa wszystkich Bałtów!"
lithuania.27.a:0 "Nowa strona w historii naszego narodu!"

lithuania.28.t:0 "Niemcy odmówili!"
lithuania.28.d:0 "Mimo tego że Litwa i Zjednoczone Księstwo Bałtyckie cieszyły się z propozycji zjednoczenia obu narodów Kajzer odmówił. Nie będzie zjednoczenia Bałtów."
lithuania.28.a:0 "Smutne!"

lithuania.29.t:0 "Mroczny Omen"
lithuania.29.d:0 "Vyacheslav Vladimirovich był prostym człowiekiem. Nawet mimo tego że jego rodzina pochodzi od Rosyjskich kolonistów, on sam uznaje siebie za Litwina, nawet jeśli mówi po rosyjsku i jest lojalny wobec Rosji. Ale czasy się zmieniły. Nasz rząd jest oficjalnie przeciwko Słowianom czyli Rosjanom, Polakom i Białorusinom a członkowie brygady Żelaznych Wilków zdążyły zaatakować jego dom. Mimo jego miłości do ojczyzny Vyacheslav został zmuszony do opuszczenia państwa i osiedlenia się w Dyneburgu. \n\n Wielu ludzi lubiło Vyacheslava dzięki czemuRosjanie,Polacy i Białorusini otwarcie protesują przeciwko rządowi Vadasa i chcą żeby podjął działanie przeciwko tej dyskryminacji.
lithuania.29.a:0 "Litwa jest dla Litwinów!"

lithuania.30.t:0 "Sojusz Wolności"
lithuania.30.d:0 "Reprezentacji Rosyjskich, Polskich I Białoruskich mniejszości jak I wielu partyjnych opozycjonistów stworzyło podziemną organizację nazwaną ‘Sojusz Wolności’, ruch skierowany przeciwko naszemu rządowi , który chce sprawiedliwego traktowania Słowiańskich mniejszośći. Mamy wystarczająco dowodów że to kłamstwo a organizacja planuje pro-rosyjskie powstanie przeciwko państwu. Organizacja jest niezorganizowana i nie ma władcy ale to może się zmienić."
lithuania.30.a:0 "Będziemy ich obserwować."

lithuania.31.t:0 "Srebrny Rycerz"
lithuania.31.d:0 "Kazimieras Viktoras Tiškevičius, Polsko-Litewski szlachcic z Kretyngi, został uznany jako nowy władca Sojuszu Wolności. Pochodzi z Rodu Giedyminowiczów który rządził Litwą w średniowieczu, Tiškevičius sprzeciwia się Republice którą stworzyliśmy i chcę przywrócenia monarchii – z nim na jej czele. Arystokrata zmienił organizacje w maszynę która wspiera jego podziemną kampanię, a nawet zażądał pomocy od Rosjan. Boi się że samemu nie wygra..."
lithuania.31.a:0 "On jest po prostu zywkłym przegranym romantykiem. W końcu zniknie."
lithuania.31.b:0 "Aresztować go!"

lithuania.32.t:0 "Srebrny Rycerz"
lithuania.32.d:0 "Interesująca osoba przybyła dzisiaj do Dumy. Kazimieras Viktoras Tiškevičius, Polsko-Litewski arystokrata z Kretyngi przybył żeby poprosić o pomoc w jego kampanii. Tiškevičius wierzy że jedynym celem jego partii jest ucięcie głowy hydry jaką jest Litewska partia narodowo populistyczna i obiecuje że przywróci monarchię i zawiąże sojusz z Rosją. Wielu jednak mu nie wierzy. Jak powinniśmy odpowiedzieć?"
lithuania.32.a:0 "Pomożemy wam ale odwalcie za nas brudną robote moje minionki!"
lithuania.32.b:0 "Voldemaras nam nie przeszkadza."

lithuania.33.t:0 "Pucz rusofili!"
lithuania.33.d:0 "Kazimieras Viktoras Tiškevičius zebrał Sojusz Wolności I maszeruje na Wilno! Jego masy są wspierane przez tych którzy wydają się być Rosyjskimi żołnierzami – ten skurwysyn pojechał do Rosji i zdobył ich wsparcie! Zdrajca! Albo nasz następny władca... \n\n Sojusz Wolności chce przywrócić stare Wielkie Księstwo Litewskie i ściera się z oddziałami wojska i członkami Żelaznych Wilków w stolicy.To walka godna historycznych ksiąg..."
lithuania.33.a:0 "Niech żyje Wielki Książe!"
lithuania.33.b:0 "Milicje Żelaznych Wilków bronią stolicy!"

lithuania.34.t:0 "Zamach stanu na Litwie udany!"
lithuania.34.d:0 "Sojusz Wolności wygrał! Kazimieras II Tiškevičius teraz rządzi jako król Litwy i jest gotowy żeby spłacić swój dług wobec nas. Nowa marionetka dołączyła do Rosyjskiej strefy wpływów."
lithuania.34.a:0 "Ura!"

lithuania.35.t:0 "Ignas Šeinius - Czerwona Powódź"
lithuania.35.d:0 "Ignas Šeinius, najpopularniejszy Litewski pisarz opublikował właśnie nową książkę, 'Raudonasis tvanas' (Czerwona Powódź) która przebiła wszelkie rekordy Litewskiej literatury. \n\n Tak jak 'Kuprelis', Czerwona Powódź jest impresjonistyczną powieścią o dwójce zakochanych w podzielonym państwie, ale interesujące jest miejsce w którym rozgrywa się akcja. Akcja rozgrywa się w alternatywnej rzeczywistości w której Ofensywa Brusiłowa się udała i usuneła Austro-Węgry z Wletkriegu w 1916 co doprowadziło do zwycięstwa Ententy. Niemcy stają się Syndykalistycznym państwem a Rosja została przejęta przez Kolczaka i stała się ultra-nacjonalistycznym państwem. Europa niedługo potem zostaje znowu uwikłana w wojne a Litwa staje się linią frontu i rozpoczyna się rzeź pomiędzy Niemcami i Rosjanami. Powieść kończy się przełamaniem frontu przez Rosjan i inwazją morską zorganizowaną przez Imperium Brytyjskie. \n\n Książka została skrytykowana za okropne opisy brutalności I zbrodni wojennych ale Šeinius broni swojej opowieści mówiąc że ‘coś takiego mogło się wydarzyć w innej rzeczywistości’."
lithuania.35.a:0 "Czy on próbuje zrobić najgorszą możliwą rzeczywistość?"
