﻿l_polish:

### Ideas ###
Expand_Mining:0 "Rozbudowa obiektów górniczych"
Expand_Mining_desc:0 "Mongolia, largely barren and underdeveloped, has initiated construction of several state financed mining facilities. The great mineral wealth of Mongolia is becoming increasingly accessible."
Mongolian_Empire_Funded:0 "Utworzenie Imperium Mongolskiego"
Mongolian_Empire_Funded_desc:0 "The Mongolia people, once lorded over by foreign powers, have now been united. With national unification, the Mongolian government has announced the establishment of a renewed khanate."
scourge_of_the_steppes:0 "Plaga stepów"
scourge_of_the_steppes_desc:0 "The modern Mongolian state was founded by former Russian cavalry officers. These officers, most notably Roman von Ungern-Sternberg, have implemented major army reforms to encourage the usage of both cavalry and, increasingly, trucks. Like the hordes of old, the Mongolians sweep across the steppe with destruction following in their wake."
mon_better_air_bases_production_focus:0 "Air base construction improvement"
mon_better_air_bases_production_focus_desc:0 "Military aircraft proved extremely valuable in the Weltkrieg, yet, Mongolia lacked an airforce, even a decade after the Weltkrieg's end. The Mongolian government has initiated the contruction of several new military aviation infrastructure projects to remedy this."
mon_improve_prod_infantry_equipment:0 "Infantry Equipment Production"
mon_improve_prod_infantry_equipment_desc:0 "Mongolia has increased administrative oversight for armaments factories. Mongolian factories are operating more efficiently than ever before."
conscript_tribesmen:0 "Conscript the Tribesmen"
conscript_tribesmen_desc:0 "The various tribes of Mongolia are disorganised, nomadic, and distrustful of the Mongolian government. To ensure tribesmen don't avoid conscription, the Mongolian government has hired from amongst the tribes, military recruitment officers, and established broader national conscription laws."
conscript_conquered:0 "Conscript the Conquered People"
conscript_conquered_desc:0 "As the Mongolian state grows, it needs fresh soldiers for its depleted military. The Mongolians have begun conscripting even people who live in new conquered regiion of Mongolia."
scourge_of_the_steppes_II:0 "Scourge of the Steppes"
scourge_of_the_steppes_II_desc:0 "The modern Mongolian state was founded by former Russian cavalry officers. These officers, most notably Roman von Ungern-Sternberg, have implemented major army reforms to encourage the usage of both cavalry and, increasingly, trucks. Like the hordes of old, the Mongolians sweep across the steppe with destruction following in their wake."

### Flags ###
Gengis_Khan_II_HoS:0 "Gengis Khan II as HoS"
mon_no_expansion:0 "Izolacjonistyczna polityka"
MON_sane:0 "Not a new Mongol Empire"
MON_help_ALO:0 "Musimy wesprzeć Autonomię Ałaską"
MON_help_TRK:0 "Musimy wesprzeć Turkestan"
MON_will_expand:0 "Mongolia has not chosen to not expand\n"
owned_by_self_or_ally:0 "is owned by §Y[Root.GetNameDef]§! or an ally\n"

### Parties ###
MON_totalist_party:0 "Totalists"
MON_totalist_party_long:0 "Totalists"
MON_syndicalist_party:0 "Syndicalists"
MON_syndicalist_party_long:0 "Syndicalists"
MON_radical_socialist_party:0 "Radical Socialists"
MON_radical_socialist_party_long:0 "Radical Socialists"
MON_social_democrat_party:0 "Social Democrats"
MON_social_democrat_party_long:0 "Social Democrats"
MON_social_liberal_party:0 "Social Liberals"
MON_social_liberal_party_long:0 "Social Liberals"
MON_market_liberal_party:0 "Market Liberals"
MON_market_liberal_party_long:0 "Market Liberals"
MON_social_conservative_party:0 "Social Conservatives"
MON_social_conservative_party_long:0 "Social Conseratives"
MON_authoritarian_democrat_party:0 "Authoritarian Dem."
MON_authoritarian_democrat_party_long:0 "Authoritarian Dem."
MON_paternal_autocrat_party:0 "Paternal Autocrats"
MON_paternal_autocrat_party_long:0 "Paternal Autocrats"
MON_national_populist_party:0 "National Populists"
MON_national_populist_party_long:0 "National Populists"

### Opinion Modifiers ###
mon_claim_ancient_lands:0 "Mongolia wysuwa roszczenia względem swoich dawnych terytoriów"
mon_unification_XSM:0 "Mongolia naciska na zjednoczenie"
MON_send_evoys_TIB:0 "Mongolia wysyła do nas swoich wysłanników"
TIB_accept_alliance_MON:0 "Tybet zgadza się na sojusz"
TIB_refuse_alliance_MON:0 "Tybet nie zgadza się na sojusz"
XSM_declares_war_on_Mongolia:0 "Xibei wypowiada nam wojnę!"
SQI_neutral_vs_XSM_MON:0 "Shanqing nie zaatakował Xibei"
SQI_neutral_vs_XSM:0 "Shanqing nie zaatakował nas"
XSM_accept_state_transfer:0 "Zajęcie Gansu"
MON_puppet_SIK:0 "Our Puppet"
MON_help_ALO_TRK:0 "Mongolia oferuje pomoc Ordzie Ałaskiej"
MON_help_ALO:0 "Mongolia oferuje pomoc Ordzie Ałaskiej"
MON_help_TRK_ALO:0 "Mongolia oferuje pomoc Turkestanowi"
TRK_allies_MON:0 "Turkestan zawiązał z nami sojusz"
TRK_no_allies_MON:0 "Turkestan nie zawiąże z nami sojuszu"
MON_help_ALO_post_TRK:0 "Mongolia oferuje pomoc Ordzie Ałaskiej"
MON_help_ALO_post:0 "Mongolia oferuje pomoc Ordzie Ałaskiej"
ALO_allies_MON:0 "Orda Ałaska zawiązała sojusz z Mongolią"
ALO_no_allies_MON:0 "Orda Ałaska nie zawiąże sojuszu z Mongolią"
MON_help_TRK_post_ALO:0 "Mongolia oferuje pomoc Turkestanowi"
MON_help_TRK_post:0 "Mongolia oferuje pomoc Turkestanowi"
QIE_puppet_MON:0 "Our Masters"
Mongolian_Empire_Funded:0 "Ustanowienie Imperium Mongolskiego"
mon_unification_RUS:0 "Mongolskie zjednoczenie"
MON_help_TRK:0 "Mongolia oferuje pomoc Turkestanowi"
MON_DEM_COL:0 "Mongolia żąda naszych kolonii"
MON_NO_DEM_COL:0 "Mongolia uznaje nasze kolonie"
MON_DEM_COL_POR:0 "Mongolia żąda Macau"
MON_NO_DEM_COL_POR:0 "Mongolia uznała Macau jako część naszego terytorium"

### Tooltips ###
MON_focus_load_oob_1:0 "§GEstablishes Ungern's Guard of elite calvary.§!"
MON_focus_load_oob_2:0 "§GReinforces Ungern's Guard, expanding its numbers.§!"
MON_xibei_cavalry_appears:0 "§GA division of cavalry will appear in Mongolia.\n§!"
MON_empire_cavalry_appears:0 "§GTwo divisions of cavalry will appear in Mongolia.\n§!"
mon_xibei_tooltip:0 "To attack Shanqing you must own or have a puppet own: §YUrumqi§! and §YQinghai§! and reformed the Mongol Khanate"
mon_shanqing_tooltip:0 "To attack Yunnan you must own or have a puppet own: §YShaanxi§!"
mon_shanqing_tooltip_qing:0 "To attack the Qing you must own or have a puppet own: §YShaanxi§!"
mon_shanqing_tooltip_aog:0 "To attack the Allgemeine Ostasiatische Gesellschaft you must own or have a puppet own: §YShaanxi§!"
MON_russia_conquest_tooltip:0 "Gives a claim on all Russian starting states and on Transamur\n"

### Focuses ###
MON_reinforce_army:0 "Reinforce the Mongol Army"
MON_reinforce_army_desc:0 "Through a series of forced conscription measures in the new borders of Mongolia and using our tribal contacts to bring in more families, we will expand the manpower available to us and reinforce our army!"

MON_improve_inf_I:0 "Improve Urga Roads"
MON_improve_inf_I_desc:0 "We have a lot of land available in Urga, but no way for construction materials and supplies to reach it. Expanding the road network will give us more space to build and increase our movement speed in the region."

MON_airforce:0 "Reinforce the Mongolian Air Force"
MON_airforce_desc:0 "Just as our Mongolian ancestors' arrows picked off dangerous threats from afar, so too will our new airforce strike down the enemies' planes. It's imperative we control both the land and the sky."

MON_improve_infantry_equipment:0 "Modernise Arms Production Methods"
MON_improve_infantry_equipment_desc:0 "Having the knowledge to produce modern arms is one thing - building it efficiently is another. With our small number of factories it is even more important that every bit of productivity be squeezed out of our arms industry."

MON_improve_infantry_equipment_II:0 "New Arms Testing"
MON_improve_infantry_equipment_II_desc:0 "Our rifles have served us well, but it's been decades since we upgraded them. Perhaps we should study new Russian rifle designs and see if we can improve what we have."

MON_artillery_dev:0 "Support Our Army!"
MON_artillery_dev_desc:0 "While rifles are all well and good in border skirmishes and convoy raiding, the protracted and extensive warfare happening on the steppes will require massive and sustained long range firepower."

MON_conscript_the_tribesmen:0 "Conscript the Tribesmen"
MON_conscript_the_tribesmen_desc:0 "It's time to organise the bands of rag-tag tribesmen into a force worthy of the great Khan! Even if they don't initially want to be part of our great army, surely a few months experiencing the wonders of our modern military will change their mind."

MON_conscript_conquered_peoples:0 "Conscript the Conquered Peoples"
MON_conscript_conquered_peoples_desc:0 "With our military industry beginning to thrive, we now, more than ever, need additional manpower in our armies. The population of newly conquered lands will now have the opportunity to demonstrate loyalty to the Mongol people."

MON_doctrines_I:0 "Modern Military Doctrine"
MON_doctrines_I_desc:0 "With the advent of modern weapons comes the need for modern tactics. We can't just ride over the deserts and mountains and hope for the best; we need an organised, sustained strategy to support our army."

MON_doctrines_II:0 "Advanced Military Thinking"
MON_doctrines_II_desc:0 "Continued advances in the thinking of our military high command have led to the conclusion that we can develop our land doctrines even further. We should implement a large scale study immediately."

MON_the_kahn_cav:0 "The Khan Cavalry"
MON_the_kahn_cav_desc:0 "Our cavalry is already a force feared throughout the region of Lake Baikal, and a few improvements to training and organisation will update them for our modern army."

MON_motorize_army:0 "Motorise Cavalry Corps"
MON_motorize_army_desc:0 "Horses were good when our army had time to rest and refit after raids, but in this time of constant mobile warfare we need something mechanical that will never tire. Let us develop trucks suitable for mountain and desert combat."

MON_armor_research:0 "Armoured Support"
MON_armor_research_desc:0 "Our trucks and other motorised vehicles are performing extremely well in the field except for one problem - they are too soft and don't hold up under fire. We need to develop some kind of armoured vehicle that can support and keep up with our motorised army!"

MON_cav_the_best:0 "Recruit Ungern's Guard"
MON_cav_the_best_desc:0 "Ungern von Roman-Sternberg is leading Mongolia out of the darkness of mediocrity and subjugation into an era of greatness, and it's only fitting we outfit a guard worthy of his power and prestige. Lets combine the best cavalrymen of our nation into a cohort that Ungern von Roman-Sternberg can be proud of!"

MON_the_khan_bests:0 "Finish the Recruitment of Ungern's Guard"
MON_the_khan_bests_desc:0 "Let's double the size of our great Khan's loyal bodyguard and raiding force; another two cohorts of elite cavalry shall be raised in his honour to help him terrorise his enemies!"

MON_the_khan_ultimate_weapon:0 "Let's Go Nuclear"
MON_the_khan_ultimate_weapon_desc:0 "The greatest power currently known to man, atomic power. With it, all shall quake before Mongolia! It's a long way forward, but it starts with the theory of nuclear fusion. We should get our best minds to work on this phenomenon so that we may humble our enemies."

MON_the_russians_arent_watching:0 "The Russians aren't watching"
MON_the_russians_arent_watching_desc:0 "The Russian nation is still recovering from the recent civil war, concerned about continuing German dominance in the Caucasus, and the breakaway state of Transamur in the far east. This is the perfect time to assemble the war council and decide where Mongolia goes next."

MON_attack_tibet:0 "Attack Tibet"
MON_attack_tibet_desc:0 "After centuries of neglect, Tibet stands weak and ready to be conquered by our marauding forces. Seize this moment, bring Tibet to it's knees, and deliver the loot unto the great Khan and his war machine!"

MON_alliance_with_tibet:0 "Alliance with Tibet"
MON_alliance_with_tibet_desc:0 "Our people worked together long ago to terrorise these steppes, and today we shall do so again! Mongolia and Tibet can stand united against the usurpers in China and Russia, and subjugate those who would stand in our way!"

MON_no_need_tibetans_anymore:0 "We don't need the Tibetans anymore"
MON_no_need_tibetans_anymore_desc:0 "Tibet has long outlived its usefulness, and now is the time to strike! We demand they take a knee and fork over the bounty of their nation!"

MON_mongol_minority_in_xibei:0 "Mongol Minority in Xibei"
MON_mongol_minority_in_xibei_desc:0 "Xibei contains many enclaves of our people, both small rural villages and roving bands of tribesmen. Xibei nationalists have started inciting violence against our people, and we will not stand idly by and watch or Mongolian brethren be dominated by the Chinese again!"

MON_form_the_mongolian_empire:0 "Emperor of the Mongols"
MON_form_the_mongolian_empire_desc:0 "Now that most of the Mongolian people are under one banner once again, a decision needs to be made: keep the status quo, or declare a new Mongol Empire?"

MON_puppet_xibei:0 "Puppet Xibei"
MON_puppet_xibei_desc:0 "Directly controlling our new Xibei lands will be far too painful for our limited resources. We should install a puppet mongol to rule over our new acquisition."

MON_occupy_xibei:0 "Occupy Xibei"
MON_occupy_xibei_desc:0 "Puppets and client states are pathetic western constructs. We shall rule the Xibei as the glorious conquerors that we are."

MON_bring_down_the_shanquing:0 "Bring Down the Shangqing"
MON_bring_down_the_shanquing_desc:0 "The Shangqing are a weak and backwater group of religious fanatics, our merciless warriors should have no trouble routing their forces in our continuing expansion."

MON_bring_down_the_yunnan_warlords:0 "Bring Down the Yunnan Warlords"
MON_bring_down_the_yunnan_warlords_desc:0 "The Yunnan Clique led by Long Yun have long been the bandits of China, stealing and pilfering from their neighbours. Our cavalry Horde shall crush them into the earth where they belong."

MON_puppet_yunnan:0 "Puppet Yunnan"
MON_puppet_yunnan_desc:0 "Our Victorious Hordes have pummeled the Clique into the dirt but we are now left to decide how to rule our new acquisition. The Great Khan advocates for a puppet ruler."

MON_occupy_yunnan:0 "Occupy Yunnan"
MON_occupy_yunnan_desc:0 "Our Victorious Hordes have pummeled the Clique into the dirt but we are now left to decide how to rule our new acquisition. The Great Khan advocates for direct rule of our new conquest."

MON_put_an_end_to_qing_rule:0 "It's Time to End the Qing Rule"
MON_put_an_end_to_qing_rule_desc:0 "The Qing dynasty is weak and propped up by tacit German support. China was brought underneath the Mongolian heel once before and we shall do so again."

MON_fate_of_the_qing_lands:0 "Fate of the Qing Lands"
MON_fate_of_the_qing_lands_desc:0 "With our recent conquest of the Qing territories it has become clear that a decision must be reached on how to administrate the region."

MON_strike_at_manchuria:0 "Strike at Manchuria"
MON_strike_at_manchuria_desc:0 "Chahar is already under our control. Routing the Fengtian Clique would prove advantageous in securing our posessions but would assuredly risk the wrath of Japan if we do strike."

MON_restore_the_mongolian_lands_in_the_west:0 "Restore the Eastern Borders"
MON_restore_the_mongolian_lands_in_the_west_desc:0 "We must secure our newly restored hegemony in the east by any means necessary, even if it means waging war against the mighty Bear."

MON_atack_the_alash_autonomy:0 "Attack the Alash Autonomy"
MON_atack_the_alash_autonomy_desc:0 "With our position in the east somewhat stabilised we can move out onto the western steppes and emulate our forefathers by crushing the upstart Kazakhs beneath our hooves."

MON_central_asia_intervention:0 "Central Asia Intervention"
MON_central_asia_intervention_desc:0 "We cannot yet subject our western neighbours to our full might, but we may be able to ally with one side against the other and take advantage of the chaos for our own benefit."

MON_turkestan_alliance:0 "Alliance with the Turkmens"
MON_turkestan_alliance_desc:0 ""

MON_try_alash_alliance:0 "Alliance with the Kazakhs"
MON_try_alash_alliance_desc:0 "-"

MON_attack_the_AOG:0 "Strike at the AOG"
MON_attack_the_AOG_desc:0 "It was always a disgrace that the people of the plains tolerated colonial rule of their sovereign lands. We shall soon rectify this dire state of affairs."

MON_claim_the_german_colonies:0 "Claim the German Colonies"
MON_claim_the_german_colonies_desc:0 "Since the Intervention German primacy across China has been absolute. With their gaze averted from matters in the east, this has changed. We must take advantage."

MON_reclaim_macau:0 "Claim Macau"
MON_reclaim_macau_desc:0 "The coastal city of Macau has been in foreign hands for far too long. We must take its vast riches for our own."

MON_strike_at_the_legation_cities:0 "Destroy the Legation Cities"
MON_strike_at_the_legation_cities_desc:0 "The Legation Cities have sat there, squatting on the coast as a reminder of foreign power, for many years. We shall seize them for Mongolia."

MON_alash_autonomy_alliance:0 "Alliance with the Kazakhs"
MON_alash_autonomy_alliance_desc:0 "The Kazakhs could prove useful western allies and provide us with a useful buffer against potential foes in that area."

MON_try_turkestan_alliance:0 "Try to Ally with Turkestan"
MON_try_turkestan_alliance_desc:0 "While we failed with the Kazakhs before, we could turn to the other western steppe power as potential allies."

MON_invest_in_new_arms_factories:0 "Found the Urga Arms Factory"
MON_invest_in_new_arms_factories_desc:0 "Our military infrastructure is, befitting our geographic situation, rather poor. If we want to equip our armies we must produce more weapons, and that means new factories."

MON_improve_xibei_inf_I:0 "Improve Xibei Infrastructure"
MON_improve_xibei_inf_I_desc:0 "While our lands may be steppe, our newly conquered territory to the south also has the added irritation of being barren rock and desert. We must improve local infrastructure to support our new conquests."

MON_improve_xibei_industry:0 "Found the Xibei Industrial Base"
MON_improve_xibei_industry_desc:0 "Our new southern territories must be made to support our industrial efforts. By intervening directly in policy in the region we can get new goods factories up and running."

MON_improve_infrastructure_in_the_east:0 "New Roads in the East"
MON_improve_infrastructure_in_the_east_desc:0 "It is essential that we connect our conquests together by way of properly maintained roads. It is the 'modern' thing to do."

MON_mongolian_war_economy:0 "The God of War"
MON_mongolian_war_economy_desc:0 "We cannot have the luxury of letting our economy trundle along peacefully. We are a people at war, and our industrial sector must be made aware of this. All must serve the Horde."

MON_new_resources_invest:0 "Invest in New Resources"
MON_new_resources_invest_desc:0 "Though our lands are barren there are essential resources available to us. It unfortunately means that we must focus our efforts on it to the detriment of the rest of our economy."

MON_khem_beldyr_resources:0 "Khem Beldyr Mines"
MON_khem_beldyr_resources_desc:0 "We did not seize the lands of Tuva because they are pretty. We shall expand our mines there so that the thirst of our mighty war machine is sated, at least until we find new lands to conquer."

MON_new_resources_start:0 "Further Resource Investment"
MON_new_resources_start_desc:0 "We cannot rely solely on what we have mined so far. We must dig further in order to keep Mongolia ready for war."

MON_new_resources:0 "Khentii Seams"
MON_new_resources_desc:0 "New sources of vital materials have been discovered in the mountains of Khentii, supposedly the burial place of Genghis Khan I. We must capitalise on this discovery and begin efforts to develop our mines there."

MON_improve_airbases_in_mongolia:0 "Improve Air Bases in Mongolia"
MON_improve_airbases_in_mongolia_desc:0 "The winds of the steppe will not be kind to the paintwork of our aircraft. At the very least we must ensure that we have sufficient infrastructure in our airbases to keep our planes protected."

MON_air_doctrines_I:0 "Air Formations"
MON_air_doctrines_I_desc:0 "They say that practice makes perfect. We shall test this theory and instil a discipline into our pilots that rivals that of our cavalrymen ancestors."

MON_air_doctrines_II:0 "Found the Air Academy"
MON_air_doctrines_II_desc:0 "Mongolians are not famous for their pilots. This must be addressed."

MON_improve_construction:0 "Improve Air Bases Construction Methods"
MON_improve_construction_desc:0 "If we are to have a fleet of aircraft able to cover our vast homeland, we must provide an adequate number of airfields. Thankfully our land is rather flat, to say the least."

MON_fighter_focus:0 "Fighter Development"
MON_fighter_focus_desc:0 "If we are to wage war against our neighbours we must ensure that we are able to dominate the skies as surely as our ground forces will humiliate them beneath it."

MON_light_fighter:0 "Air Supremacy Fighter Focus"
MON_light_fighter_desc:0 "It is vital that we focus our fighter craft on being able to crush enemy forces in the air, even if it comes at the expense of range."

MON_heavy_fighter:0 "Long Range Fighters Focus"
MON_heavy_fighter_desc:0 "With our lands stretching thousands of miles across the world, it is eminently suitable that we focus on developing heavy fighter suitable for long-distance travel."

MON_bomber_focus:0 "Bomber Development"
MON_bomber_focus_desc:0 "While our foes will surely be content with suffering fatal blows from our horsemen, the least we can do for them is to drop bombs onto their heads as well."

MON_tactical_bomber:0 "Tactical Bomber Focus"
MON_tactical_bomber_desc:0 "Though they don't need any help, our ground forces might appreciate the support of a bomber fleet capable of shredding our opponents' land armies."

MON_strike_at_the_cossaks:0 "Strike at the Cossacks"
MON_strike_at_the_cossaks_desc:0 "With the Russians humbled by our majesty, we can turn our attention to the remaining unconquered steppe lands. The Cossacks have a great many resources. We should... take them."

MON_strike_at_the_caucassus:0 "Strike at the Caucasus"
MON_strike_at_the_caucassus_desc:0 "Our ancestors once crushed the upstart men of the mountains. We shall repeat their efforts and seize the riches of the Caucasus for ourselves."

MON_attack_turkestan:0 "Conquer Turkestan"
MON_attack_turkestan_desc:0 "Turkestan remains free from our control, and the wealthy lands beyond it remain but a distant dream. This shall not do."

MON_invasion_of_persia:0 "Reclaim Persia"
MON_invasion_of_persia_desc:0 "Our empire is vast, it is true. Still, wherever we go we must conquer. Persia seems ripe for the taking."

MON_strategical_bomber:0 "Strategic Destruction Focus"
MON_strategical_bomber_desc:0 "The steppe is vast and no matter how much we may love our swords and rifles, our 'civilised' neighbours will have factories churning out weapons thousands of miles away. With large bombers we can address this imbalance."

MON_military_res_inst:0 "Improve Military Research Institutes"
MON_military_res_inst_desc:0 "We are not exactly well known for our military innovations nowadays. By investing our war loot into a sustainable system of institutes we will be able to ensure that our forces are kept abreast of the latest developments in scientific research from across the globe."

### Events ###
mongolia.1.t:0 "The Russians Aren't Watching"
mongolia.1.d:0 "Only a few days have passed since the assassination of Kerensky, and Russia is still trying to regroup and reorganise. They would be too busy in their own affairs to notice much if we laid the groundwork for reclaiming our proper lands from our Chinese neighbours..."
mongolia.1.a:0 "Stake our claims on the recognised Mongol lands!"
mongolia.1.b:0 "The Chinese be damned! Unification for ALL Mongolians!"
mongolia.1.c:0 "It's not worth the risk."
mongolia.2.t:0 "An Alliance With Tibet?"
mongolia.2.d:0 "There has been an increased interest in our neighbours, and some people in government are calling to send a political envoy to Tibet, as they hold a strategic position in relation to our enemies in the south. Unity with these fellow Buddhists could come handy in the near future..."
mongolia.2.a:0 "Send the envoy!"
mongolia.2.b:0 "What do they have but yaks? Leave them be."
mongolia.3.t:0 "A Mongol Envoy Arrives"
mongolia.3.d:0 "Our fellow Buddhists from beyond the Muslim lands in Mongolia have sent a diplomatic envoy. They seek cooperation and unity between our groups... how should we respond?"
mongolia.3.a:0 "Welcome the envoy! Unity for historical Tibet!"
mongolia.3.b:0 "We are a humble people - politely refuse."
mongolia.4.t:0 "Tibet Accepts Our Offer"
mongolia.4.d:0 "Tibet accepts our alliance. We will now work together to spread the word of Buddha."
mongolia.4.a:0 "Great news!"
mongolia.5.t:0 "Xibei Lianbang Yiyuan and the Mongol Minority"
mongolia.5.d:0 "After we have laid claim to the region of Inner Mongolia, the True Mongols in Xibei Lianbang Yiyuan have begun fighting the Hui government."
mongolia.5.a:0 "Send in troops to aid our brothers!"
mongolia.5.b:0 "This is not the time."
mongolia.6.t:0 "Ethnic Skirmishes on the Frontier"
mongolia.6.d:0 "After Mongolia officially claimed its right over the Mongol-dominated territories on the frontier, there has been local unrest against us in these regions. To make matters worse, Sternberg has been sending troops to aid the partisans. The government should act soon, as the revolts get more violent by the day, and there is little room for diplomacy with revolts so close to our major cities."
mongolia.6.a:0 "We shall not stand for this lack of respect! To arms!"
mongolia.6.b:0 "Enough blood has been shed. Submit to Sternberg and the Mongols."
mongolia.7.t:0 "Ungern Khan Descends Upon Xinjiang"
mongolia.7.d:0 "The Mad Baron has unleashed his Asiatic Cavalry Division on the steppes of the northwest, sending panic through the stumbling forces of the Ma clique. An outright counter invasion from our mountain fortresses seems thoroughly dangerous, but we may with stealth and forgery usurp power in the lowland province of Lanzhou, improving our defences tenfold by securing the western banks of the Yellow River entirely."
mongolia.7.a:0 "Lanzhou shall be the western gate of the Millenarian state!"
mongolia.7.b:0 "The Pure Kingdom Upon the Heavens shall remain neutral."
mongolia.8.t:0 "Vultures from Xa'an"
mongolia.8.d:0 "Disaster! The Millenarian fanatics on our eastern border have descended from the mountains of Shanxi and seized control of the town of Lanzhou. With the addition of the I-Kuan Tao, we face enemies from all sides, can we afford to lose one city if we in turn win the war?"
mongolia.8.a:0 "When the Mongol has been chastised, we shall level Mount Heng!"
mongolia.8.b:0 "Vermin, your time shall come... in due time!"
mongolia.9.t:0 "The Muslims Submit!"
mongolia.9.d:0 "The Muslims to the south have submitted without a fight!"
mongolia.9.a:0 "Huzzah!"
mongolia.10.t:0 "Land Transfer"
mongolia.10.d:0 "We have been forced to cede some of our provinces to Tibet."
mongolia.10.a:0 "We have to comply."
mongolia.11.t:0 "Victory in Xibei Lianbang Yiyuan"
mongolia.11.d:0 "After great fighting, we have at last subdued the Western Warlords! There is much to reward ourselves and soldiers here, including captured enemy supplies. How should the new populace, as well as these resources, be dealt with?"
mongolia.11.a:0 "Loot the land and salt the earth!"
mongolia.11.b:0 "They shall be incorporated peacefully."
mongolia.12.t:0 "Mongol Rule in Xinjiang, Qinghai and Gangsu"
mongolia.12.d:0 "After a period of consolidation, Ungern Khan has decided to cement his rule over the Chinese provinces formerly held by the criminally corrupt Ma family. This could be done either by setting up territoriality maimed puppet states or by integrating the populace into Mongolia proper."
mongolia.12.a:0 "Set up an Uighur puppet state in outer Xinjiang."
mongolia.12.b:0 "Partition the provinces into tributary states!"
mongolia.12.c:0 "All three provinces shall be ruled from Urga!"
mongolia.13.t:0 "Independent Uighuria"
mongolia.13.d:0 "They're not right in the head those crazy Mongols."
mongolia.13.a:0 "Gah."
mongolia.14.t:0 "War in Central Asia!"
mongolia.14.d:0 "On our western border, the Turks have engaged in a bloody conflict! How shall we react to such news?"
mongolia.14.a:0 "Join our Kazakh brothers in their fight!"
mongolia.14.b:0 "We sympathise with the Turks... rally the hordes!"
mongolia.14.c:0 "Central Asia is a waste of resources."
mongolia.15.t:0 "Mongol Allies"
mongolia.15.d:0 "The Mongols, hearing of our war, have asked to join us in our Holy War. They will be a strong ally, but the Baron is a tricky fellow. Should we encourage this alliance?"
mongolia.15.a:0 "Welcome our Altaic brothers!"
mongolia.15.b:0 "Turn those tricky Mongols back home... This is OUR war!"
mongolia.16.t:0 "Mongol-Turkic Alliance"
mongolia.16.d:0 "The Turks have accepted our alliance!"
mongolia.16.a:0 "Huzzah!"
mongolia.17.t:0 "Mongol-Turkic Alliance Denied!"
mongolia.17.d:0 "The Turks have refused our offer of alliance. How should we react to this slight?"
mongolia.17.a:0 "Offer assistance for the Kazakhs instead."
mongolia.17.b:0 "Allies be damned, attack the Turks!"
mongolia.17.c:0 "Central Asia is a waste of resources after all..."
mongolia.18.t:0 "Alma-Ata has Fallen!"
mongolia.18.d:0 "The stronghold of Alma-Ata has fallen! We have the opportunity to punish the rebellious populous, and gain loot for our victorious hordes!"
mongolia.18.a:0 "Loot the land and salt the earth!"
mongolia.18.b:0 "They shall be incorporated peacefully."
mongolia.19.t:0 "Mongol Allies"
mongolia.19.d:0 "The Mongols, hearing of our war, have asked to join us in our war against the Turks. They will be a strong ally with troops we need, but the Baron harbours similar radicalism. Should we encourage this alliance?"
mongolia.19.a:0 "Welcome our Altaic brothers!"
mongolia.19.b:0 "Refuse the Mongol intervention."
mongolia.20.t:0 "Mongol-Kazakh Alliance"
mongolia.20.d:0 "The Kazakhs have accepted our alliance!"
mongolia.20.a:0 "Huzzah!"
mongolia.21.t:0 "Mongol-Kazakh Alliance Denied!"
mongolia.21.d:0 "The Kazakh have refused our offer of alliance. How should we react to this slight?"
mongolia.21.a:0 "Offer assistance for the Turks instead."
mongolia.21.b:0 "Allies be damned, attack the Kazakhs!"
mongolia.21.c:0 "Central Asia is a waste of resources after all..."
mongolia.22.t:0 "Mongol Allies"
mongolia.22.d:0 "The Mongols, hearing of our war, have asked to join us in our war against the Turks. They will be a strong ally with troops we need, but the Baron harbours similar radicalism. Should we encourage this alliance?"
mongolia.22.a:0 "Welcome our Altaic brothers!"
mongolia.22.b:0 "Refuse the Mongol intervention."
mongolia.23.t:0 "Mongol-Kazakh Alliance Denied!"
mongolia.23.d:0 "The Kazakhs have ALSO refused our offer of alliance! How should we react to this slight?"
mongolia.23.a:0 "Strike at the Kazakhs."
mongolia.23.b:0 "Attack both parties!"
mongolia.23.c:0 "Central Asia is a waste of resources after all..."
mongolia.24.t:0 "Mongol Allies"
mongolia.24.d:0 "The Mongols, hearing of our war, have asked to join us in our war against the Turks. They will be a strong ally with troops we need, but the Baron harbours similar radicalism. Should we encourage this alliance?"
mongolia.24.a:0 "Welcome our Altaic brothers!"
mongolia.24.b:0 "Refuse the Mongol intervention."
mongolia.25.t:0 "Mongol-Turkic Alliance Denied!"
mongolia.25.d:0 "The Turks have ALSO refused our offer of alliance! How should we react to this slight?"
mongolia.25.a:0 "Strike at the Turks."
mongolia.25.b:0 "Attack both parties!"
mongolia.25.c:0 "Central Asia is a waste of resources after all..."
mongolia.26.t:0 "The Need for Natural Resources"
mongolia.26.d:0 "One major setback facing Mongolia is our lack of natural resources. The government may need to focus its policies on resources."
mongolia.26.a:0 "Yes, we need resources. They are essential."
mongolia.26.b:0 "No policy change is necessary."
mongolia.27.t:0 "Khem-Beldyr Natural Resources"
mongolia.27.d:0 "Many government advisers are supporting expanding mining operations in the province of Khem-Beldyr to mine the areas rich with natural resources. It would give us the ability to expand our industry further and help speed up our industrialisation."
mongolia.27.a:0 "We need the resources! Expand mining operations!"
mongolia.27.b:0 "We shall make do."
mongolia.28.t:0 "The Newfound Resources"
mongolia.28.d:0 "The investment placed into mining the province of Khem-Beldyr have paid off. The resources gained will soon make more than their original cost."
mongolia.28.a:0 "Why didn't we think of this earlier?!"
mongolia.29.t:0 "NOT VISIBLE"
mongolia.29.d:0 "NOT VISIBLE"
mongolia.29.a:0 "NOT VISIBLE"
mongolia.30.t:0 "The Qing Have Been Defeated"
mongolia.30.d:0 "The Mongols have taken the Qing major cities, and the Emperor is now at our mercy."
mongolia.30.a:0 "The Qing will rule China for us!"
mongolia.30.b:0 "We will occupy the territory ourselves!"
mongolia.31.t:0 "The Status of the Shangqing Tiango"
mongolia.31.d:0 "The territory of the former Shangqing Tiango is under our control, but the Qing may be able to better administer the region."
mongolia.31.a:0 "Transfer the territory to the Qing."
mongolia.31.b:0 "There is no need to transfer the territory."
mongolia.32.t:0 "A New Mongolian Empire?"
mongolia.32.d:0 "Now that our cowardly enemies are defeated nobody can stop our Khan from restoring the past glory of Mongolia. With most of Central Asia in his hands, Ungern Khan rules all Mongolic peoples and everyone living in a yurt swears allegiance to him alone. A man beyond the capabilities of other mortals, Ungern is thought of by many Mongolians as an avatar of the God of War or in the very least – as a reincarnation of the great Genghis Khan and with his newest victories those doubting these claims have been reduced to a mere handful. Fuelled by the sweet fruits of victory Ungern Khan has convened a grand assembly in Urga to manifest the triumph of Mongolia's recent conquests. The question, however, remains whether or not the Mad Baron will satisfy himself with the establishment of a Greater Mongolia or take his faithful tribal forces and his hardened Savage Division further on the path of ambition, madness and glory?"
mongolia.32.a:0 "Mongolia will rise again under Ungern Khan!"
mongolia.32.b:0 "We must focus on developing the Pan-Mongolian State!"
mongolia.33.t:0 "Death of von Ungern-Sternberg"
mongolia.33.d:0 "A ruthless dictator, Roman von Ungern-Sternberg was never considered an ordinary man and his plans and actions were usually expressive and harsh. However, his officers and generals always waited for the right moment to overthrow him, as they considered him an out-of-control warmonger who had no mercy even for his trusted lieutenants. Conspirators in the general staff had thus been plotting Ungern's demise for some time, but only saw their chance when the population of Mongolia started rebelling. The widespread civil disorder was thus used as the cover to kill Ungern and disband his government. Commanders loyal to the Khan were arrested without any warning and all major sites in Urga occupied by the putschists. As the rebels stormed the Baron's residence, Ungern viciously defended himself shooting several leading conspirators in a desperate firefight. However, as the last of his bodyguards fell and the structure caught fire, Ungern Khan turned his weapon upon himself. Thus, in fire and blood, the mad reign of Ungern Khan came to an end."
mongolia.33.a:0 "The military takes direct of the country"
mongolia.33.b:0 "Religious leaders assume control over the country."
mongolia.34.t:0 "Death of Genghis Khan II"
mongolia.34.d:0 "A ruthless autocrat, Roman von Ungern-Sternberg was never considered an ordinary man and his plans and actions were usually expressive and harsh. However, his officers and generals always waited for the right moment to overthrow him, as they considered him an out-of-control warmonger who had no mercy even for his trusted lieutenants. Conspirators in the general staff had thus been plotting Ungern's demise for some time, but only saw their chance when the population of Mongolia started rebelling. The widespread civil disorder was thus used as the cover to kill Ungern and disband his government. Commanders loyal to the Khan were arrested without any warning and all major sites in Urga occupied by the putschists. As the rebels stormed the Baron's residence, Ungern viciously defended himself shooting several leading conspirators in a desperate firefight. However, as the last of his bodyguards fell and the structure caught fire, Ungern Khan turned his weapon upon himself. Thus, in fire and blood, the mad reign of Ungern Khan, Genghis Khan's reincarnation, came to an end. The new era of Mongolia has begun - but there is still the question about the future of this era. Some conspirators want to rule the country behind the back of new monarch - Ungern's wife or his little son, while some of them want to form a military government. Mongolia is at the crossroads of history once again."
mongolia.34.a:0 "Zhelne Khatun shall rule the country. Under supervision..."
mongolia.34.b:0 "Genghis Khan III shall rule. Under supervision..."
mongolia.34.c:0 "Military takes direct control of the country."
mongolia.35.t:0 "A Second in Command for Ungern Khan?"
mongolia.35.d:0 "Today newspapers around the world has been filled with the news of the assassination of the Russian president, Alexander Kerensky. Due to the assassination, Russia has fallen into domestic chaos and will thus not be interested nor capable of intervening in domestic Mongolian politics. Roman von Ungern-Sternberg understands that this is the right time to make Mongolia as great as it once was, but he needs a skilled second in command to succeed. Will he choose his loyal general from the Asiatic Cavalry Division, Boris Rezukhin? Or maybe the current head of government, the Mongolian aristocrat Tögs-Ochiryn Namnansüren to further consolidate his popularity with the Mongol people? Finally the religious leader, the 7th Changkya Khutukhtu, could be chosen to guarantee Ungern's divine status and prove his direct reincarnation as the God of War?"
mongolia.35.a:0 "Boris Rezukhin, Ungern's right hand man!"
mongolia.35.b:0 "Tögs-Ochiryn Namnansüren, the Mongol noble!"
mongolia.35.c:0 "The 7th Changkya Khutukhtu, the pious holy man!"
mongolia.36.t:0 "Annexation of Shangtian"
mongolia.36.d:0 "After hard fighting, we have at last subdued this pathetic Shangqing regime! The Khan is pleased with our victories that glorified his rule and made our beloved Mongolia much stronger and larger. There is much to reward ourselves and soldiers here,including captured enemy supplies. How should the new populace, and these resources, be dealt with?"
mongolia.36.a:0 "Loot the land and salt the earth!"
mongolia.36.b:0 "They shall be incorporated peacefully."
mongolia.37.t:0 "Annexation of Tibet"
mongolia.37.d:0 "Tibet is now under hooves of our horses...But we should remember our long friendship and cooperation with this people. Their government will be punished for their betrayal, but citizens of Tibetan mountains will probably agree to join our Empire under the rule of glorious Genghis Khan II! Tibetans know how to fight in the ice hills, and their soldiers will be beneficial to our mighty armies...But warriors of the Khan want to be rewarded for long bloody battles..."
mongolia.37.a:0 "Loot the land and salt the earth!"
mongolia.37.b:0 "They shall be incorporated peacefully."
mongolia.38.t:0 "Dealing with the Lhasa Regime"
mongolia.38.d:0 "Tibet always enjoyed cordial relations with Mongolia, but once they heard about the restoration of our Great Empire, the cowardly government in Lhasa turned their back upon Ungern. The union of the two peoples and the consolidation of Buddhism's two great centres would cement Ungern's claim to a new Mongolian Empire. We should liberate Tibet from the heretical traitors who care more about their moneybags than about their people. Our armies are ready to bring peace and prosperity to Tibet - Genghis Khan II has to unite all Mongolic peoples into one nation. It's our destiny."
mongolia.38.a:0 "Ungern Khan shall unite ALL Buddhists! Onward!"
mongolia.38.b:0 "We have enough Lamas in Urga."
mongolia.39.t:0 "Bringing Down the Shangqing Tianguo"
mongolia.39.d:0 "With Xinjiang and Tibet incorporated into our Empire we have one more enemy to beat – the Millenarian state of the Shangqing Tianguo, where a lot of Mongolic tribes live under Chinese oppression. Nomadic peoples want to recognise Genghis Khan II as their one and only ruler - that means that war is unavoidable. Soon the banner of Ungern Khan and the restore Mongol Empire!"
mongolia.39.a:0 "The God of War Reincarnated shall ravage Yan'an!"
mongolia.39.b:0 "It'd be a Long March..."
mongolia.40.t:0 "Tribal Revolt!"
mongolia.40.d:0 "The Mongols always held von Ungern-Sternberg in high regards and called him 'Ak Bagatur' – 'The White Warrior'. It was generally believed that he was a reincarnation of Genghis Khan and as such didn't care much about his original Russian upbringing. But when Ungern was overthrown and his generals took power, the Mongol population was deeply disappointed with the successor's behaviour. The former commanders of Ungern's army considered themselves Russians and ruled Mongolia as if were a colony and not their motherland. This oppression combined with the strictness of a military regime caused a wave of riots in the Mongolian army, which consisted of various tribesmen under command of steppe nobility. Leaders of the Mongol tribes under the command of the aristocratic 'noyan' Amagaiin Bajudai started a massive anti-government revolt under the slogan of "Mongolian tribes against the Russian oppressors". Soon a wave of terror covered the steppes..."
mongolia.40.a:0 "The rebellious tribes topples the regime!"
mongolia.40.b:0 "The tribal revolt is crushed!"
mongolia.42.t:0 "Bringing Down the Yunnan Warlords"
mongolia.42.d:0 "With Xinjiang,Tibet and Shangmongolia incorporated into our Empire we have one more enemy to beat – the rebel state of the Yunnan Warlords, these lands once belonged to the Mongol Empire and they will at the end be ruled once more by us, they're rightful owners."
mongolia.42.a:0 "The God of War Reincarnated shall ravage Yunnan!"
mongolia.42.b:0 "It'd be a far too Long March..."
mongolia.43.t:0 "Puppet Yunnan"
mongolia.43.d:0 "We've decided to put a puppet regime in Yunnan for the better integration of these new land."
mongolia.43.a:0 "We march to Glory!"
mongolia.44.t:0 "NOT VISIBLE"
mongolia.44.d:0 "NOT VISIBLE"
mongolia.44.a:0 "NOT VISIBLE"
mongolia.45.t:0 "German Territories"
mongolia.45.d:0 "Maybe it's time to deal with our last enemies in China, the concessions and colonies still held directly by Germany. Now that we have reconquered the people of the plains, China doesn't need the Kaiser's help anyway."
mongolia.45.a:0 "It's time to seize them!"
mongolia.45.b:0 "Perhaps we should reconsider..."
mongolia.46.t:0 "Mongolia Attempts to Seize Our Colonies!"
mongolia.46.d:0 "Last night the Mongolian Empire moved troops across the border into our cities along the coast! They are claiming ownership and demanding that we back down before they invade Indochina!"
mongolia.46.a:0 "We cannot afford a war halfway around the world"
mongolia.46.b:0 "The Kaiser will not stand for this INSULT!"
mongolia.47.t:0 "Germany Accepts"
mongolia.47.d:0 "Germany accepted our demands and gave back our rightful territories. It's an important step in reuniting the Mongol Empire under the rule of the glorious Von Sternberg dynasty."
mongolia.47.a:0 "Welcome home."
mongolia.48.t:0 "Status of Macau"
mongolia.48.d:0 "It's been hundreds of years since Macau became a Portuguese holding in 1557 by purchasing it from the Jiajing Emperor of the Ming dynasty. Now that the South lies in the hands of the Mongolians once more, the khan is considering whether to claim the port of Macau from the Portuguese or to not interfere with the ownership of the city sold before the rise of the Mongols."
mongolia.48.a:0 "It belongs to China!"
mongolia.48.b:0 "Let the idea slide."
mongolia.49.t:0 "Mongol Demands"
mongolia.49.d:0 "After centuries, the Mongol Khan now decided to demand Macau from us. The Mongol Empire is now one of the strongest states in the Far East and fighting them is probably not a good idea."
mongolia.49.a:0 "We have no choice."
mongolia.49.b:0 "They will have to fight for it!"
mongolia.50.t:0 "Concessions For Peace?"
mongolia.50.d:0 "The war with Fengtian has so far been unsuccessful, and our enemy now occupies Chahar. Many within our government urge peace, lest our nation be reduced to rubble. To that end, we can offer Fengtian control of Chahar and Suiyuan in exchange for peace."
mongolia.50.a:0 "Make the offer."
mongolia.50.b:0 "Chahar is Mongolian."