﻿l_polish:

### Parties ###
SRD_totalist_party:0 "Lega Totalista"
SRD_totalist_party_long:0 "Lega Totalista"
SRD_syndicalist_party:0 "Unione Sindacale Sarda"
SRD_syndicalist_party_long:0 "Unione Sindacale Sarda"
SRD_radical_socialist_party:0 "Partito Socialista Sardo"
SRD_radical_socialist_party_long:0 "Partito Socialista Sardo"
SRD_social_democrat_party:0 "Riformisti Sardi"
SRD_social_democrat_party_long:0 "Riformisti Sardi"
SRD_social_liberal_party:0 "Lega Democratica Reale"
SRD_social_liberal_party_long:0 "Lega Democratica Reale"
SRD_market_liberal_party:0 "Alleanza Cristiana"
SRD_market_liberal_party_long:0 "Alleanza Cristiana"
SRD_social_conservative_party:0 "Partidu Sardu"
SRD_social_conservative_party_long:0 "Partidu Sardu"
SRD_authoritarian_democrat_party:0 "Alleanza Monarchica"
SRD_authoritarian_democrat_party_long:0 "Alleanza Monarchica"
SRD_paternal_autocrat_party:0 "Casa di Savoia-Aosta"
SRD_paternal_autocrat_party_long:0 "Casa di Savoia-Aosta"
SRD_national_populist_party:0 "PS"
SRD_national_populist_party_long:0 "Populu Sardu"
SRD_social_dem_party_long:0 "Partito Democratico Sociale Italiano"
SRD_social_dem_party:0 "Partito Democratico Sociale Italiano"
SRD_social_lib_party_long:0 "Partito Democratico Costituzionale"
SRD_social_lib_party:0 "Partito Democratico Costituzionale"
SRD_market_lib_party_long:0 "Unione Liberale"
SRD_market_lib_party:0 "Unione Liberale"
SRD_social_cons_party_long:0 "Democrazia Cristiana"
SRD_social_cons_party:0 "Democrazia Cristiana"

### Cosmetic Tags ###
SRD_ITA_social_democrat:0 "Kingdom of Italy"
SRD_ITA_social_liberal:0 "Kingdom of Italy"
SRD_ITA_market_liberal:0 "Kingdom of Italy"
SRD_ITA_social_conservative:0 "Kingdom of Italy"
SRD_ITA_authoritarian_democrat:0 "Kingdom of Italy"
SRD_ITA_paternal_autocrat:0 "Kingdom of Italy"
SRD_ITA_national_populist:0 "Kingdom of Italy"

SRD_piedmont_social_democrat:0 "Sardinia-Piedmont"
SRD_piedmont_social_liberal:0 "Sardinia-Piedmont"
SRD_piedmont_market_liberal:0 "Sardinia-Piedmont"
SRD_piedmont_social_conservative:0 "Sardinia-Piedmont"
SRD_piedmont_authoritarian_democrat:0 "Sardinia-Piedmont"
SRD_piedmont_paternal_autocrat:0 "Sardinia-Piedmont"
SRD_piedmont_national_populist:0 "Sardinia-Piedmont"



### Tooltips ###
SRD_build_after_liberation:0 "Will be built after Liberating Piedmont\n\n"
SRD_proclaim_kingdom_of_italy:0 "Proclaim the Kingdom of Italy\n\n"
SRD_proclaim_sardinia_piedmont:0 "Proclaim Kingdom of Sardinia-Piedmont\n\n§RNote: this will mean renouncing any ambitions to the Kingdom of Italy\n\n"
SRD_industralize_the_south_flag:0 "Once we control southern Italy we shall Industrialise it.\n\n"
SRD_loyal_ministers:0 "We shall fill the privy council with competent and loyal ministers to the king"
SRD_italian_free_trade_tooltip:0 "We shall promote trade between countries of Italy"
SRD_joint_military_tooltip:0 "We shall promote military training between the members of the Italian Confederation"



### Flags ###
SRD_black_monday_hit_sardinia:0 "Black Monday has hit Sardinia"
SRD_italian_customs_union_opinion:0 "Italian Customs Union"

### Ideas ###
SRD_canadian_officers:0 "Canadian Advisers"
SRD_canadian_officers_desc:0 "A Small Cadre of Canadian Officers are advising us on how to better train and organise our divisions."
SRD_french_officers:0 "French Naval Mission"
SRD_french_officers_desc:0 "France has sent a small marine cadre from Algiers to better prepare our forces for an eventual amphibious landing on the mainland."
SRD_farming_grants_idea:0 "Farming Grants"
SRD_market_protections_idea:0 "Market Protection"
SRD_economic_protection_idea:0 "Economic Protection"
SRD_auto_industry_idea:0 "Auto Industry Subsidies"
SRD_economic_miracle_idea:0 "Economic Miracle"
SRD_civilian_subsides_ideas:0 "Business Grants"
SRD_carabinieri_ideas:0 "Carabinieri"
SRD_bersaglieri_idea:0 "Bersaglieri"
SRD_light_royal_legion_idea:0 "Royal Light Legion"
SRD_rule_the_skies_ideas:0 "Rule the Skies"
SRD_royalist_fervor_idea:0 "Royalist Fervor"
SRD_rouse_the_people_idea:0 "Rouse the People"
SRD_royal_guards_idea:0 "Royal Guards"
SRD_black_monday:0 "Black Monday has hit Sardinia"
SRD_aviation_industry_1:0 "Aviation Industry"
SRD_aviation_industry_2:0 "Aviation Industry"
SRD_merchant_marine:0 "Merchant Marine"
SRD_workers_rights_idea:0 "Worker's Rights"
SRD_confederation_training_idea:0 "Italian Confederation Training"
SRD_elite_army_idea:0 "Elite Army"



### Focus - Politics ###
SRD_country:0 "Decisions and Exile"
SRD_country_desc:0 "Ever since Italy's defeat in the Weltkrieg and the ensuring civil issues we have resided here on Sardinia, the populace grow agitated over our absolute rule and the two main Sardinian parties have threatened to stop working with us. We have tough choices ahead."
SRD_legitimate_kingdom:0 "The Legitimate Kingdom"
SRD_legitimate_kingdom_desc:0 "Although we may reside in Cagliari we are still the legitimate rulers. We shall reinforce this stance both within our holdings and diplomatically to the world."
SRD_royal_decrees:0 "Royal Decrees"
SRD_royal_decrees_desc:0 "Our current rule relies on a system of unspoken agreements and verbal contracts, this form of rule is unacceptable for a modern Kingdom such as ourselves. Rule by Decree will allow us to sieze private assets and take all necessary measures to protect the kingdom."
SRD_stack_the_cabinet:0 "Stack the Cabinet"
SRD_stack_the_cabinet_desc:0 "The Local Sardinian Politicians continually meddle and block our royal rule with every power at their disposal. We shall solve this problem by merely removing them from our Royal Cabinet and replacing them with more agreeable representatives."
SRD_crackdown_on_dissidents:0 "Disappear our Rivals"
SRD_crackdown_on_dissidents_desc:0 "While we have weakend our native rivals they still agitate and brief against us. The King has approved for all that oppose us to be given a 'Mediterranean Cruise'."
SRD_enshrine_royal_guard:0 "Enshrine the Royal Guard"
SRD_enshrine_royal_guard_desc:0 "Our Splendid Monarch is currently only guarded by a small set of troops that escorted him into exile. We should fully expand this guard and cement its place within the Kingdom as the King's sworn protectors."
SRD_royalist_fervor:0 "Royalist Fervour"
SRD_royalist_fervor_desc:0 "We have waited many years for this moment yet it has now finally arrived. The People clamour to see Amedeo and view him as their true Monarch. Now we must turn our attentions to a possible homecoming scenario."
SRD_judicial_reform:0 "Judicial Reform"
SRD_judicial_reform_desc:0 ""
SRD_governmental_reform:0 "Governmental Reform"
SRD_governmental_reform_desc:0 "Corruption has run rampant in our government ever since we left the continent in shameful exile. If we are ever to return to the mainland and resume our rightful leadership over Italy, in any sort of form, we have to root out problem bureaucrats, nepotistic laws, and antiquated systems."
SRD_new_constitution:0 "New Constitution"
SRD_new_constitution_desc:0 "Our Rule over Sardinia has been undemocratic and backed with unspoken pledges and hidden loyalties. Amadeo has demanded the formation of a new, free and fair constitution and wishes to rule as a Constitutional Monarch. We shall being preparations straight away."
SRD_free_and_fair_elections:0 "Free and Fair Elections"
SRD_free_and_fair_elections_desc:0 "Anyone and everyone can run for public office in our new Sardinia! We need to make sure that votes are tallied fairly, that voters have access to polling places, and that every citizen feels safe enough to vote, and knows that the ballot will be secret. It will be a lot of work, but for our new democracy to prevail we have to get it done!"
SRD_strengthen_democracy:0 "Strengthen Democracy"
SRD_strengthen_democracy_desc:0 "We need to ensure that even in small mountainous towns in the center of the island, people know the rule of law, and the people's decisions, elect and empower those in charge. Every political office down to dog catcher needs to be an elected position, and cannot have terms that are so long as to ignore the will of the people."
SRD_freedom_of_speech:0 "Worker's Rights"
SRD_freedom_of_speech_desc:0 "Now that we are moving swiftly, and mostly smoothly into a more free and open society, we need to make sure that the government guarantees rights of workers. No more dictating artificially low wages, no more setting untenable hours, no more permitting poor working conditions. If the people have the right to vote the have the right to safe, secure working conditions."
SRD_rouse_the_people:0 "Rouse the People"
SRD_rouse_the_people_desc:0 "Voting is one thing, but we need all the people of Sardinia to participate in all facets of public life, especially public service! Let's embark upon a massive campaign designed to fill our ranks with the best Sardinia can offer. Surely the people, now that they have adequate representation, will be more likely to serve their country."
SRD_constitutional_monarchy:0 "Constitutional Monarchy"
SRD_constitutional_monarchy_desc:0 "We need to adjust our laws to accomodate the fact that we still have a royal family, but the people make the majority of the decisions. The king will still be the head of the executive branch of government, but he will have to share power with our new legislative body, and cannot enact real change without the support of the people."
SRD_homecoming:0 "Home-Coming"
SRD_homecoming_desc:0 "We have worked out the issues with our government, and made sure to have popular support as well.  It's high time to remind the people that we won't stay isolated on this island forever. Instead, we need to make a victorious return to the mainland!"
### Focus - Unification ###
SRD_unification:0 "Begin Risorgimento"
SRD_unification_desc:0 "Now is the time to remind Italians that we won't be at the beck and call of foreign powers, nor shall we stay a fragmented people to be exploited and dominated.  Even if by force, we shall re-unite the people of Italy!"
SRD_fortress_sardinia:0 "Fortress Sardinia"
SRD_fortress_sardinia_desc:0 "With renewed war against our foes comes a need to ensure that our stronghold is protected. We can start by ensuring that all convenient landing locations are made impregnable. No enemy will step foot on this island."
SRD_french_naval_officers:0 "Invite French Naval Officers"
SRD_french_naval_officers_desc:0 "While our Naval forces might be small and fledgling we still have our ambitions we would like to achieve with them. France has kindly offered to send a Naval Detachment to better train our troops for landing operations."
SRD_military_training:0 "Canadian Military Officers"
SRD_military_training_desc:0 "With the true ruler of Britian residing in Canada for the time being, we should look to our erstwhile allies across the Atlantic for military training. While not optimal, they have the best fighting force our alliance has to offer, and we desperately need to at least ensure the survival of our island while we prepare a possible return to the mainland."
SRD_destroy_sri:0 "Destroy the Socialist Republic"
SRD_destroy_sri_desc:0 "It's time. We need to return to the mainland, destroy the socialists who forced us into exile, and liberate the lands of Piedmont. With the restoration of our lands, we will have a firm base of operations to free the rest of Italy from the unjust rule of the petty warlords that split our great nation!"
SRD_kingdom_of_italy:0 "Proclaim the Kingdom of Italy"
SRD_kingdom_of_italy_desc:0 "With the northern Italian Penensula under our control, it's finally time to declare what all Italians now know: Sardinia is the successor of the Kingdom of Italy, and now inherits all the claims within it's glorious borders."
SRD_destroy_roi:0 "Strike at the Republic"
SRD_destroy_roi_desc:0 "The Italian Republic propped up by their Austrian Backers in northern Italy is a threat to our goal of absolute restoration. We must strike them from the map and further carry out our mission."
SRD_destroy_two_sicilies:0 "Strike at the False Kingdom"
SRD_destroy_two_sicilies_desc:0 "The Kingdom of Two Sicilies ceased to exist in 1860 after an invasion by the Glorious Hero Giuseppe Garibaldi. It appears these pretenders need to be reminded of this event."
SRD_italian_irredentism:0 "Italian Irrendentism"
SRD_italian_irredentism_desc:0 "We may be close to reuniting Italy, but Italian lands are still in the hands of foreigners. The lands in their mountainous ares of Tyrol, and coastal areas in the eastern Adriatic remain outside of our grasp. We will also need to decide if we should let Malta slip from our grip entirely, or bring it back into the fold of our Thalassocracy."
SRD_industralize_the_south:0 "Industralise the South"
SRD_industralize_the_south_desc:0 "Now that we have a firm control of the southern Italian peninsula, we need to integrate it into the industrial base of our island nation. We need to unite the disparate small industries of the southern penensula into a few companies that can do the work of Italy."
SRD_sardinia_piedmont:0 "Proclaim Sardinia-Piedmont"
SRD_piedmont_desc:0 "With Piedmont under our control, we can finally declare we have our heritage back. Sardinia-Piedmont was a great power in the 18th and 19th centuries, and we have brought back it's former glory.  We will rule northern Italy again!"
SRD_florence_concordat:0 "Florence Concordat"
SRD_florence_concordat_desc:0 "Surely the Pope is a rational man, and will stand open to reason. It's in his best interest, and Italy's interest, that he make an alliance with us.  We need to make him see reason."
SRD_promote_sardinian:0 "Promote Sardo"
SRD_promote_sardinian_desc:0 "The language of Sardinia, Sardo, is a remarkably rich language with Catalan, Latin, Spanish, and even Arabic influences. Let us spread this language to the mainland and improve their cultural heritage."
SRD_italian_free_trade:0 "Italian Customs Union"
SRD_italian_free_trade_desc:0 "The myriad states inside the Italian peninsula will work together much better if we remove barriers to trade. Let us set up a union to regulate trade in a systemic way between all members of Italy!"
SRD_italian_confederation:0 "Confederation Military Training"
SRD_italian_confederation_desc:0 "Italy is a land of varied terrain. Mountains, hills, plains, coastal areas, all these have to be defended from it's enemies. If we work together with other Italian states, we can all trade our strengths in fighting and shore up our weaknesses."
SRD_marseille_confrence:0 "Friendship with the French"
SRD_marseille_confrence_desc:0 "Italy and France have always been historical friends. We need to remind the French that we are not their enemies, regardless of the direction they have taken their country recently."
SRD_rebuild_piedmont:0 "Rebuild Piedmont"
SRD_rebuild_piedmont_desc:0 "We need to rebuild the historical site of our capital.  The syndicalists ran the infrastructure and businesses into the ground. Of course, those who destroy Italian infrastructure and wealth are not welcome here, and should be removed as well."
### Focus - economy ###
SRD_assess_the_economy:0 "Assess the Economy"
SRD_assess_the_economy_desc:0 "We assumed our exile to Sardinia would be temporary, less than a year, but a year turned into two, and two turned into five, and five turned into ten... it's time to assess our economy and figure out how to best optimise the little we have remaining. We're going to need all the resources and power this tiny island can provide if we are ever to get back to the mainland ourselves!"
SRD_industrial_investment:0 "Industrial Investments"
SRD_industrial_investment_desc:0 "We don't have the manpower or resources to run a lot of factories, but what we can do is get them to run better. We need to start massively investing in new technologies that can help us run our factories more cheaply, more efficiently, or more productively."
SRD_farming_grants:0 "Farming Grants"
SRD_farming_grants_desc:0 "Our little island doesn't produce much food, and now that we have a mostly hostile coastline in Europe, we have been struggling to get adequate supplies of food. We need to provide some incentives to local farmers in central Sardinia so we can get more food to the more populous coastal regions that used to rely on France or northern Italy for their sundries."
SRD_coal_mines:0 "Expand the Coal Mines"
SRD_coal_mines_desc:0 "Sardinia is rich with coal to plunder from the earth. These new supplies of coal will better help us turn some low grade iron into good steel for use in our military industry."
SRD_civilian_investments:0 "Civilian Investments"
SRD_civilian_investments_desc:0 "Our meagre civilian industry will not be able to support the large-scale military industrial complex we will need to return to the mainland victoriously. We need at least a bare minimum of construction industry, cement and wood fabrication for buildings, and machine tools if we are to embark upon a wide-scale re-armament program."
SRD_military_investments:0 "Military Investments"
SRD_military_investments_desc:0 "The Entete has experienced some difficulty getting new arms to us in the past decade. The French Republic is in a similar situation to us, and Canada is very far away. We need to be more self-sufficient in the production of small arms and aircraft if we are to defend ourselves, let alone free our countrymen from the upstart warlords and pretend republics that plague our mother peninsula."
SRD_new_economy:0 "New Economy"
SRD_new_economy_desc:0 "Clearly we cannot rely on a German economic hegemony to prop up our economy. We have to be more self-sufficient, and target a few profitable and popular exports to re-orient our economy. When this is finished, Black Monday should be no more than a poor memory, and Sardinia will be able to move forward into a better, richer future."
SRD_economic_protection:0 "Economic Protection"
SRD_economic_protection_desc:0 "Sardinia hasn't always been a place of opportunity and wealth, and we need to pursuade new companies to build new factories and open their doors to the world. We will set up a series of economic protections to safeguard them from the worst risks in our new economy so they can get setup and thrive without risk of failure."
SRD_market_protections:0 "Market Protections"
SRD_market_protections_desc:0 "With new factories and natural resources comes the risk of market fluctuations and speculative trading driving some market volatility. The recent world tension doesn't make this any better. Let's enact a series of market reforms and protections to ensure stability in our markets."
SRD_new_industry:0 "New Industry"
SRD_new_industry_desc:0 "Now that we have arrived in force back on the mainland and declared our ambitions, our next step is the integration of our Island economy with a mainland economy. Sea routes, transfers or supplies and materials, all of this will take time, and we need to be more efficient with this. Get the researchers looking into better industrial methods!"
SRD_automotive_industry:0 "Automotive Industry"
SRD_automotive_industry_desc:0 "Horses are increasingly being replaced with cars, in both civilian and military use. We need to get ahead of this trend and start widescale production of motor vehicles for both our army and our citizens. Lets provide huge subsidies for companies willing to produce motorised vehicles and start purchasing them for our military as well."
SRD_autostrada:0 "Create the Autostrada"
SRD_autostrada_desc:0 "New cars and trucks require new roads on which to drive them. Imitating the Germans of the North, we will build a great expanse of highways stretching across Piedmont, eventually connecting to Austria, France, and Germany as time goes on."
SRD_dockyards:0 "Genoese Dockyards"
SRD_dockyards_desc:0 "In antiquity, the Genoa was a shipbuilding powerhouse. Even after unification it continued to produce ships, but it has languished under the great Italian divide. No more. We will rebuild the Genoese shipyards to their former glory, providing ships to complement or island navy."
SRD_air_ports:0 "Expand airports"
SRD_air_ports_desc:0 "With our control stretching across vast swaths of Italy, we are needing additional modes of transportation, and extra supply bases for our airtcraft. Lets construct small airbases across the peninsula to facilitate transportation and resupply."
SRD_industralize_piedmont:0 "Industralise Piedmont"
SRD_industralize_piedmont_desc:0 "Now that we have solidified control of our ancestral home of Piedmont, we need to get down to the serious business of industrializing it as we have our island refuge. We need to lay the foundations of good construction companies and consumer goods factories to rebuild Italy, and serve our interests."
SRD_civilian_subsides:0 "Business Grants"
SRD_civilian_subsides_desc:0 "Now that we have expanded our reach into the Italian Peninsula, we should expand the grants we have had for our island companies to ones on the mainland as well. They worked well on Sardinia, and they will work even better with all the natural resources and population of Italy."
SRD_radio:0 "Radio Companies"
SRD_radio_desc:0 "Radio is proving to be invaluable on and off the battlefield. Communication is expanding at an astounding rate, but leaving us with a huge demand for transistors and capacitors to run our new radios. We need to found a new radio company to provide these precious resources!"
SRD_university:0 "Expand the University of Cagliari"
SRD_university_desc:0 "Cagliari University was a shining establishment within the former kingdom, we shall now expand it to meet our research needs."
SRD_economic_miracle:0 "Economic Miracle"
SRD_economic_miracle_desc:0 "With the integration of Piedmont through the Autostrada, and the industrial development of airports, dockyards, a new automotive industry, and electronics, we have crafted an economy that is both more productive, and less reliant on foreign goods. Not only can we make more for our people, but it takes less resources to do so! Truly an economic miracle."
### Focus - army ###
SRD_assess_the_army:0 "The Loyal Men of Sardinia"
SRD_assess_the_army_desc:0 "It is imperative on us to ensure that the Army receives the royal attention that it deserves. We will need every man willing and able to fight in order to reclaim the birthright."
SRD_superior_fire_power_plan:0 "Superior Firepower"
SRD_superior_fire_power_plan_desc:0 "Sardinia may not have a lot of men, but what we can have is every man firing a gun. The more we can concentrate firepower onto an area of the battlefield, the more we can overwhelm our foes with ordinance and artillery, the less they will be able to react. What better way to greet our enemies on the beaches, but with a wall of explosive lead?"
SRD_elite_army:0 "An Elite Army"
SRD_elite_army_desc:0 "We don't have many men, but what we do have is an abundance of time, and a vast will to be better than our myriad array of enemies. Let us develop special forces for fighting in the mountains, dropping out of the air onto our enemies, and invading them from the sea, and let them be more numerous than our enemies."
SRD_carabinieri:0 "The Carabinieri"
SRD_carabinieri_desc:0 "Our Carabinieri have always been a central part of our armed forces, and an integral part of the first unification of Italy. Let's develop and expand this ancient police force, starting on the island of it's birth. For if we are to re-unite Italy, we will need the police force to help pacify and police it."
SRD_artillery_effort:0 "Artillery Effort"
SRD_artillery_effort_desc:0 "For decades our divisions have been saddled with the antiquated Model 16 howitzer, in part because of its coastal defence use in the 1920s. This situation must be rectified sooner rather than later and new artillery developed."
SRD_arditi:0 "The Arditi"
SRD_arditi_desc:0 "We were among the first countries in the Weltkrieg to learn that slow rolling firepower did nothing to armed men in trenches. INstead our shock troops became a model imitated by other countries. We need to use our background in assault forces to make shock troops to invade the mainland! "
SRD_arma_del_genio:0 "Arma Del Genio"
SRD_arma_del_genio_desc:0 "Sardinia has always had a long history of brilliant army engineers. In the Weltkrieg this was expanded to include medical personal and electronic operators. We need new technology so our medics, support technicians, and especially army engineers can excel in this new age of warfare."
SRD_mobile_war_plan:0 "Mobile Warfare Plan"
SRD_mobile_war_plan_desc:0 "Sardinia may not have a lot of men, but a lot of men aren't needed when you can get behind your opponent to stab him in the back. We can train our troops to move quickly, not get bogged down in extensive fighting, and train our motorised and armoured units to split and surround our enemies, which will lead to their quick destruction. What better way to storm the beaches than by spending almost no time there at all?"
SRD_fast_army:0 "A Mobile Army"
SRD_fast_army_desc:0 "Our plan for being a mobile force needs just one more thing; a way to move our troops around quickly. Let us upgrade our soft shell trucks and jeeps to partially armoured half tracks and mechanised personal carriers. These can supplement, and hopefully replace our weaker vehicles in the months ahead and provide better protection for our elite army."
SRD_bersaglieri:0 "The Bersaglieri"
SRD_bersaglieri_desc:0 "Let us augment our infantry divisions with battalions of our finest Bersaglieri. Their speed and finesse is an important contribution to our mobile warfare doctrine, as even without vehicles our infantry will not be passed by anyone! We need to develop and expand these forces to make sure every division has some of these fine, elite soldiers at their disposal. "
SRD_infantry_tank:0 "Infantry Tanks"
SRD_infantry_tank_desc:0 "Our tanks need to keep up with the development of our other armoured vehicles, specifically the focus on speed and manoeuvrability. Our new infantry tanks will be able to support our fast moving motorised and mechanized units, and assist in cutting and destroying enemy units by breaking through the hardest points in the enemy defences."
SRD_light_royal_legion:0 "Royal Light Legion"
SRD_light_royal_legion_desc:0 "We can expand the training of our Bergsaglieri, and the spirit of that training, to encompass our entire army. It will make our motorised and mechanised units tougher, faster, and improve the overall coordination between all military units in our army. None will outrun the Royal Light Legion of Sardinia!"
### Focus - navy ###
SRD_battleship_plan:0 "Cavagnari's Plan"
SRD_battleship_plan_desc:0 "Cavagnari is a veteran of the Weltkrieg and saw the effectiveness of large ships of the line. He is our biggest proponent of Battlecruisers and Battleships, and strongly recommends we begin to lay down the hulls of several large ships if we want to wrest control of the Mediterranean away from our enemies."
SRD_carrier_plan:0 "Iachino's Plan"
SRD_carrier_plan_desc:0 "Angelo Iachino's experience with torpedo boats during the Weltkrieg has led him to some fairly unconventional ideas involving airpower and runways on the water. We are Italian, and we will continue to innovate as the threat of another great war looms. We just hope he is right about the coming strength of airpower on the open sea."
SRD_sub_plan:0 "Legnani's Plan"
SRD_sub_plan_desc:0 "Legnani has come to us with his own proposal: choking the life from the communards of France and our homeland using submarine warfare. We have our allies with their giant shipyards across the Atlantic, let us supplement their fleets with our stealthy undersea craft, and bring starvation and ruin to our enemies!"
SRD_reform_navy:0 "Reform the Navy"
SRD_reform_navy_desc:0 "Regardless of the direction in which we take our navy in terms of ship building, we desperately need to update our navy tactics. The last time we had significant differences in training was back in 1917 when the peninsula was newly united. It's back to school for all our naval officers!"
SRD_expand_dockyards:0 "Expand the Dockyards"
SRD_expand_dockyards_desc:0 "The Dockyards of Cagliari must be expanded if are to ever build our own vessels once more. While it may take up valuable space we could use for other industry, without control over the waters of the Mediterranean we will be a ripe target for some Communard to tear from the branches of Italy."
SRD_sardinian_merchant_navy:0 "Merchant Marine"
SRD_sardinian_merchant_navy_desc:0 "With our new dockyards built and ready for orders, the time is ripe for building a new merchant fleet. We can improve the design of our ships to keep the same capacity whiole costing less, and at the same time revamp our escort procedures to make sure we lose less of them if they are attacked."
SRD_continue_reforms:0 "Continue Reforms"
SRD_continue_reforms_desc:0 "While our reforms are well underway and going extremely well, this is not the time for complacency. Our reforms must reach every aspect of our navy, and continue to drive forward our naval dominance."
SRD_submarines:0 "Submarines"
SRD_submarines_desc:0 "Our current submarines are adequate, if not spectacular. Legnani has ordered that we develop submarines that are faster and longer range, which we will need if we ever want to extend our reach beyond the waters of the Mediterranean."
SRD_light_cruisers:0 "Light Cruisers"
SRD_light_cruisers_desc:0 "While our submarines are impressive, to say the least, we still will need surface vessels to guard our convoys and do some additional spotting. Let's design some light cruisers to help with trade interdiction, and protect our submarines from hostile destroyers."
SRD_battle_cruisers:0 "Battle Cruisers"
SRD_battle_cruisers_desc:0 "Now that we have designs for Battleships, we nee dto make sure we have a powerful escort force for our titans of the sea. While still large, battlecruisers can sail in front of our might behemoths and protect them from smaller craft while our big guns pound enemy capital ships into submission."
SRD_battleships:0 "Battleships"
SRD_battleships_desc:0 "Now that the basics of our new fleet have been worked out, it is time to design some truly great battleships to augment our existing fleet, the first of which shall be our new mighty flagship. It's a wonder of modern engineering that we were able to build such large ships on such a small island, but such is the power of Sardinina!"
SRD_marines:0 "The Sardinian Marine Force"
SRD_marines_desc:0 "There is no excuse for us not to exploit the talents of the hardy island people under our stewardship. Proposals have been put forward to capitalise on this and encourage the specialised training of Marine detachments."
SRD_synthetic_research:0 "Synthetic Research"
SRD_synthetic_research_desc:0 "Having no natural resources of our own apart from the meagre bounty of Piedmont, we need to invest in new ways of acquiring the lifeblood of modern warfare: oil, and it's potential derivative rubber. If we ever hope to become even vaguely self-sufficient we will need amply supply of both these resources."
SRD_carriers:0 "Carriers"
SRD_carriers_desc:0 "As our air fleet expands, and more importantly as our planes expand, they will need every larger places to take off and land. Let's commission a new naval study on the feasibility of a larger aircraft carrier to carry even more planes. Iachino has gotten this far and we continue to put out faith in him."
SRD_naval_aviation:0 "Fleet of the Skies"
SRD_naval_aviation_desc:0 "We must not ignore the simple fact that we are an island surrounded by the azure Mediterranean Sea. A fleet of powerful naval bombers would allow us to strike at foreign fleets and docks, and help us permanently dominate Mare Nostrum."
SRD_thalassocracy:0 "Proclaim Thalassocracy"
SRD_thalassocracy_desc:0 "Through rapid development, research of new doctrine and new ships of the line, and an overall strategy of naval superiority, we can declare without doubt that the majority of our power comes from the sea. We may never dominate all of Europe, but the coastlines of the Italian Peninsula shall be ours, forever guarded by our Royal navy."
### Focus - Air port ###
SRD_airforce:0 "The Sardinian Air Fleet"
SRD_airforce_desc:0 "It has been said by learned theorists that the future of modern conflict lies in the air. We must begin formalising the creation of a dedicated Air Fleet, complete with bases, to ensure that we are not left behind"
SRD_pilot_training:0 "Pilot Training"
SRD_pilot_training_desc:0 "We have to be careful when improving our aircraft; if our pilots cannot handle the craft all our effort will be wasted. We need to create a fine air school for our pilots, and make sure their training is up to modern standards for our new aircraft."
SRD_expand_air_ports:0 "Expand Air Ports"
SRD_expand_air_ports_desc:0 ""
SRD_aviation_companies:0 "Aviation Companies"
SRD_aviation_companies_desc:0 "Now that we have better plane designs we need to make sure that the companies manufacturing them are as productive and efficient as possible. Let's invest in specialised profuction facilities for our aircraft to reduce the cost and time required to manufacture them."
SRD_fighters:0 "Fighters"
SRD_fighters_desc:0 "The major goal of our airforce is never ceding control of the sky, and to this end we will develop the most advanced fighters Italy has ever seen!"
SRD_bombers:0 "Bombers"
SRD_bombers_desc:0 "The major goal of our airforce is supporting the troops on the ground, and to this end we will develop the most advanced close support planes Italy has ever seen!"
SRD_expand_aviation_industry:0 "Air Defence Corps"
SRD_expand_aviation_industry_desc:0 "As an island nation we always run the risk of being backed into a corner, and this applies equally to the air. We need adequate anti-aircraft coverage over our island to stop the ever present threat of bombing and paratroopers."
SRD_paracadutisti:0 "Paracadutisti"
SRD_paracadutisti_desc:0 "One of our pilots has had an unorthodox idea: what if we had people voluntarily jump out of airplanes? Initial tests have been promising, and we want to assemble a few paracadutisti brigades and send them through battlefield testing."
SRD_radar:0 "Radar"
SRD_radar_desc:0 "Now that we have excellent pilot training and more up to date aircraft, we need to improve our target aquisition. RADAR has shown to be promising in early tests, and we want to build a few stations to try them out large scale."
SRD_rule_the_skies:0 "Rule the Skies"
SRD_rule_the_skies_desc:0 "We have all the evidence we need to show us how transforming air power is on the battlefield. It is desperately important that we never cede control of any part of the battlefield to our enemy, airspace especially. We will do everything in our power to secure the skies above us!"

### Events ###

srd.0.t:0 "The Kingdom of Sardinia"
srd.0.d:0 "The Kingdom of Sardinia was born amid the ashes of the Weltkrieg. While originally meant to hold the old territory of Sardinia-Piedmont, everything changed when civil war erupted on the mainland, and at present Piedmont, Aosta, and other lands belonging to the House of Savoy have been held by the Socialist Republic of Italy for well over a decade.\n\nThis sombre state of affairs is made no better by internal divisions at home. King Amadeo, formerly Duke Aimone of Aosta, replaced his uncle Victor Emannuel after the disgrace of the Weltkrieg, and rules as an absolute monarch; upsetting many, who feel that constitutional monarchy is the only path to progress. This fundamental question, between absolutism and constituionalism, has divided the island since the end of the Weltkrieg, and there is little doubt that the current arrangement is simply untenable. Corruption runs rampant and the judiciary and government both require reform, problems without solutions under the current political deadlock, and without which Sardinia will never be able to take but what is rightfully hers."
srd.0.a:0 "Long Live the King!"

### Political Events 1 - 10 ###
srd.1.t:0 "Government Reforms"
srd.1.d.absolute_monarchy:0 "If Sardinia is to be cleansed of corruption, the first step toward realising this goal is bureaucratic reform, to which there are two main approaches. One would involve the creation of a new meritocratic civil service, while the other would create a system of patronage through which ministers could be directly appointed by the King himself.\n\nIn either case, the existing bureaucracy will be replaced, but each has implications for the future of the government as a whole."
srd.1.d.constituional_monarchy:0 "If Sardinia is to be cleansed of corruption, the first step toward realising this goal is bureaucratic reform, to which there are two main approaches. One would involve the creation of a new meritocratic civil service, while the other would create a system of patronage through which cabinet members could be directly appointed by the Prime Minister.\n\nIn either case, the existing bureaucracy will be replaced, but each has implications for the future of the government as a whole."
srd.1.a:0 "Civil Service"
srd.1.b:0 "Patronage"

srd.2.t:0 "Black Monday hits Sardinia"
srd.2.d:0 "The economic crisis that began in Germany has spiralled out of control and has already begun to impact our island. Sardinia's prosperity is in tatters and numerous petitions have reached the king, most requesting answers to the overwhelming crisis."
srd.2.a:0 "God save Sardinia"

### The absolute monarchy path 11 - 20 ###
srd.11.t:0 "Royal Authority"
srd.11.d:0 "The king has decided to reassert his rule and authority. Consequently, he has promised to embark on a campaign of weeding out corruption throughout his kingdom, and ensuring that the people are cared for, in keeping with his role as father of the nation. Many liberals are disappointed by news of the King's decision."
srd.11.a:0 "Long Live the King"


### The Democratic Monarchy Path 21 - 30 ###
srd.21.t:0 "The New Constitution"
srd.21.d:0 "Today, the King has unveiled a new constitution for the nation. Most importantly, this constitution cedes legislative power to the people, if also reserving the right of a royal veto and a number of other royal prerogatives. Liberals throughout Cagliari are rejoicing at the news and all the various political parties are planning for future elections. "
srd.21.a:0 "Long Live the King"



srd.29.t:0 "The General Election of [GetYear]"
srd.29.d:0 "The first free and open elections have just been held in [Root.GetName]. Thanks to our parliamentary system, whichever party gains the most seats in the Parliament of [Root.GetName] will have their party's leader become the new Prime Minister. The various political parties have been campaigning and now the results of the election are now in. Whom did the people vote for to be the new Prime Minister?"
srd.29.a:0 "Social Liberals"
srd.29.b:0 "Market Liberals"
srd.29.c:0 "Social Conservatives"
srd.29.e:0 "Social Democrats"

srd.30.t:0 "The General Election of [GetYear]"
srd.30.d:0 "The election of [GetYear] is upon us. Thanks to our parliamentary system, whichever party gains the most seats in the Parliament of [Root.GetName] will have their party's leader become the new Prime Minister. The various political parties have been campaigning and now the results of the election are now in. Whom did the people vote for to be the new Prime Minister?"
srd.30.a:0 "Social Liberals"
srd.30.b:0 "Market Liberals"
srd.30.c:0 "Social Conservatives"
srd.30.e:0 "Social Democrats"
### Foreign Path 31 - 35 ###
srd.31.t:0 "Piedmont is Ours"
srd.31.d:0 "Today on [GetDateText] we have retaken Piedmont and destroyed the godless syndicalists within the Socialist Republic of Italy. It will take time to dismantle syndicalism but for now we are back on the mainland of Italy. "
srd.31.a:0 "Long Live the King"

### Kingdom of Italy 36 - 45 ###
srd.36.t:0 "New Parties within the Kingdom of Italy"
srd.36.d:0 "With the Kingdom of Italy now unified, there has been a shakeup up among the various parties, many dropping their Sardinian names and becoming "Italian parties". Let us see how this changes things within politics. "
srd.36.a:0 "Hopefully for the better."

srd.37.t:0 "Italy is Unified"
srd.37.d:0 "Today on [GetDateText] Italy has been unified, and glorious risorgimento has once again been completed. Preparations are being made right now for the capital to be moved back to Rome and for the King to take up residency there once again. Today is a great day for all Italians! "
srd.37.a:0 "Long Live Italy"

srd.38.t:0 "Italian Irredentism"
srd.38.d:0 "Many in Parliament believe that we should seek to expand Italy's borders to those that naturally suit her. The question is if we should only claim Austrian-occupied land, or if we should claim Malta as well. "
srd.38.a:0 "Austria Only"
srd.38.b:0 "Austria and Malta"

srd.39.t:0 "The New Lands"
srd.39.d:0 "It has been some time but we have finally liberated our rightful land. Now that the Kingdom has reclaimed them, we we can feel secure in knowing that they now support us."
srd.39.a:0 "Long live Italy!"

srd.40.t:0 "Florentine Concord?"
srd.40.d:0 "The Kingdom of Italy has suggested that we attend a meeting in Florence. It is clear that they wish to seize the Papal States however, as the Pope has recently given up temporal power, and they are seeking a way to resolve differences peacefully. Shall we attend?"
srd.40.a:0 "Let us head to Florence"
srd.40.b:0 "Decline the invitation"

srd.41.t:0 "The Pope arrives in Florence"
srd.41.d:0 "The pope arrived today in Florence. After attending to mass within San Marco's basilica, the meeting has begun within the old Doge's palace. Let us hope that the Pope is reasonable to our proposal. "
srd.41.a:0 "Welcome your holiness"

srd.42.t:0 "The pope refuses to come"
srd.42.d:0 "The pope has refused to come to Florence. The only way to Rome now is war. "
srd.42.a:0 "Then let it be war"

srd.43.t:0 "The Leonine Proposal"
srd.43.d:0 "A proposal from the Kingdom of Italy has been presented to us, under which the Papal states would be annexed excluding the Leonine City, which would remain completely independent and ruled by the Pope. It also suggests that a number of buildings be granted tax exemption, principally papal estates and monasteries. Moreover, the Kingdom of Italy will pay the Leonine city for the loss in 1870 of territories and property, plus the losses they will incur now."
srd.43.a:0 "Sign the treaty(game over)"
srd.43.b:0 "Refuse the treaty"

srd.44.t:0 "The Pope Signs the Treaty"
srd.44.d:0 "Our entirely reasonable proposal has been accepted by the Pope, under which the Papal states will be annexed excluding the Leonine City, which will remain completely independent and ruled by the Pope. A number of buildings will be granted tax exemption, principally papal estates and monasteries, and we will pay the Leonine city for the loss in 1870 of territories and property, plus the losses incurred by this new agreement."
srd.44.a:0 "A great day for Italy"

srd.45.t:0 "The Pope refuses our treaty"
srd.45.d:0 "The Pope has refused our generous terms. Now the only path to Rome is war. "
srd.45.a:0 "Then let it be war"

srd.46.t:0 "The Papal States is annexed"
srd.46.d:0 "The papal states have recently been annexed by the Kingdom of Italy. This will not stand. The Pope and thus the Papal States were under our protection and influence. There is quite a considerable number of voices within the government demanding that we go to war over this, while others argue that we should bid our time."
srd.46.a:0 "To War!"
srd.46.b:0 "Let us bid our time"

srd.47.t:0 "The Two Sicilies Attacks us"
srd.47.d:0 "The Kingdom has been attacked by the Kingdom of Two Sicilies. We have apparently tried to destroy His Holiness and steal his home, as well as the core of the Catholic Church. This of course flies in violation of the treaty that we have signed. The Pope to his credit has come out and denounced this attack arguing that Christianity should unite the two Italian countries."
srd.47.a:0 "Damn Sicilians"



### Kingdom of Sardinia-Piedmont 46 - 55 ###









